REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0023"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0024"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "3:cjc075_0025"
    INDEX 01 00:20:32
  TRACK 05 AUDIO
    TITLE "3:cjc075_0026"
    INDEX 01 00:32:37
  TRACK 06 AUDIO
    TITLE "3:cjc075_0027"
    INDEX 01 00:41:45
  TRACK 07 AUDIO
    TITLE "3:cjc075_0028"
    INDEX 01 00:56:18
  TRACK 08 AUDIO
    TITLE "3:cjc075_0029"
    INDEX 01 01:07:72
  TRACK 09 AUDIO
    TITLE "3:cjc075_0030"
    INDEX 01 01:19:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:37:42
