REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0393"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0394"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "2:cjc075_0395"
    INDEX 01 00:13:28
  TRACK 05 AUDIO
    TITLE "2:cjc075_0396"
    INDEX 01 00:20:16
  TRACK 06 AUDIO
    TITLE "2:cjc075_0397"
    INDEX 01 00:25:13
  TRACK 07 AUDIO
    TITLE "2:cjc075_0398"
    INDEX 01 00:27:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
