REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0205"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0206"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "3:cjc075_0207"
    INDEX 01 00:13:39
  TRACK 05 AUDIO
    TITLE "3:cjc075_0208"
    INDEX 01 00:22:11
  TRACK 06 AUDIO
    TITLE "3:cjc075_0209"
    INDEX 01 00:29:74
  TRACK 07 AUDIO
    TITLE "3:cjc075_0210"
    INDEX 01 00:37:59
  TRACK 08 AUDIO
    TITLE "3:cjc075_0211"
    INDEX 01 00:47:32
  TRACK 09 AUDIO
    TITLE "3:cjc075_0212"
    INDEX 01 00:55:10
  TRACK 10 AUDIO
    TITLE "3:cjc075_0213"
    INDEX 01 01:11:27
  TRACK 11 AUDIO
    TITLE "3:cjc075_0214"
    INDEX 01 01:23:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:37:22
