REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0473"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc075_0474"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc075_0475"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "2:cjc075_0476"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "2:cjc075_0477"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "2:cjc075_0478"
    INDEX 01 00:25:66
  TRACK 08 AUDIO
    TITLE "2:cjc075_0479"
    INDEX 01 00:29:11
  TRACK 09 AUDIO
    TITLE "2:cjc075_0480"
    INDEX 01 00:35:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
