REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0188"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0189"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc075_0190"
    INDEX 01 00:19:40
  TRACK 05 AUDIO
    TITLE "3:cjc075_0191"
    INDEX 01 00:27:45
  TRACK 06 AUDIO
    TITLE "3:cjc075_0192"
    INDEX 01 00:47:09
  TRACK 07 AUDIO
    TITLE "3:cjc075_0193"
    INDEX 01 00:51:71
  TRACK 08 AUDIO
    TITLE "3:cjc075_0194"
    INDEX 01 00:59:24
  TRACK 09 AUDIO
    TITLE "3:cjc075_0195"
    INDEX 01 01:07:74
  TRACK 10 AUDIO
    TITLE "3:cjc075_0196"
    INDEX 01 01:18:51
  TRACK 11 AUDIO
    TITLE "3:cjc075_0197"
    INDEX 01 01:23:52
  TRACK 12 AUDIO
    TITLE "3:cjc075_0198"
    INDEX 01 01:39:51
  TRACK 13 AUDIO
    TITLE "3:cjc075_0199"
    INDEX 01 01:48:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:57:60
