REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0007"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0008"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "3:cjc075_0009"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "3:cjc075_0010"
    INDEX 01 00:22:50
  TRACK 06 AUDIO
    TITLE "3:cjc075_0011"
    INDEX 01 00:26:13
  TRACK 07 AUDIO
    TITLE "3:cjc075_0012"
    INDEX 01 00:31:00
  TRACK 08 AUDIO
    TITLE "3:cjc075_0013"
    INDEX 01 00:39:66
  TRACK 09 AUDIO
    TITLE "3:cjc075_0014"
    INDEX 01 00:47:66
  TRACK 10 AUDIO
    TITLE "3:cjc075_0015"
    INDEX 01 00:52:57
  TRACK 11 AUDIO
    TITLE "3:cjc075_0016"
    INDEX 01 00:58:34
  TRACK 12 AUDIO
    TITLE "3:cjc075_0017"
    INDEX 01 01:06:63
  TRACK 13 AUDIO
    TITLE "3:cjc075_0018"
    INDEX 01 01:15:48
  TRACK 14 AUDIO
    TITLE "3:cjc075_0019"
    INDEX 01 01:21:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:27:67
