REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0292"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc075_0293"
    INDEX 01 00:10:57
  TRACK 04 AUDIO
    TITLE "2:cjc075_0294"
    INDEX 01 00:15:74
  TRACK 05 AUDIO
    TITLE "2:cjc075_0295"
    INDEX 01 00:20:55
  TRACK 06 AUDIO
    TITLE "2:cjc075_0296"
    INDEX 01 00:28:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
