REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0171"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0172"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "3:cjc075_0173"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "3:cjc075_0174"
    INDEX 01 00:18:74
  TRACK 06 AUDIO
    TITLE "3:cjc075_0175"
    INDEX 01 00:27:57
  TRACK 07 AUDIO
    TITLE "3:cjc075_0176"
    INDEX 01 00:39:66
  TRACK 08 AUDIO
    TITLE "3:cjc075_0177"
    INDEX 01 00:50:15
  TRACK 09 AUDIO
    TITLE "3:cjc075_0178"
    INDEX 01 01:00:55
  TRACK 10 AUDIO
    TITLE "3:cjc075_0179"
    INDEX 01 01:13:45
  TRACK 11 AUDIO
    TITLE "3:cjc075_0180"
    INDEX 01 01:23:20
  TRACK 12 AUDIO
    TITLE "3:cjc075_0181"
    INDEX 01 01:30:60
  TRACK 13 AUDIO
    TITLE "3:cjc075_0182"
    INDEX 01 01:37:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:42:10
