REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0502"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0503"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "3:cjc075_0504"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "3:cjc075_0505"
    INDEX 01 00:19:54
  TRACK 06 AUDIO
    TITLE "3:cjc075_0506"
    INDEX 01 00:31:67
  TRACK 07 AUDIO
    TITLE "3:cjc075_0507"
    INDEX 01 00:35:17
  TRACK 08 AUDIO
    TITLE "3:cjc075_0508"
    INDEX 01 00:45:26
  TRACK 09 AUDIO
    TITLE "3:cjc075_0509"
    INDEX 01 01:01:11
  TRACK 10 AUDIO
    TITLE "3:cjc075_0510"
    INDEX 01 01:10:30
  TRACK 11 AUDIO
    TITLE "3:cjc075_0511"
    INDEX 01 01:13:10
  TRACK 12 AUDIO
    TITLE "3:cjc075_0512"
    INDEX 01 01:22:11
  TRACK 13 AUDIO
    TITLE "3:cjc075_0513"
    INDEX 01 01:33:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:42:73
