REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0044"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc075_0045"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "2:cjc075_0046"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "2:cjc075_0047"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "2:cjc075_0048"
    INDEX 01 00:20:00
  TRACK 07 AUDIO
    TITLE "2:cjc075_0049"
    INDEX 01 00:27:06
  TRACK 08 AUDIO
    TITLE "2:cjc075_0050"
    INDEX 01 00:30:46
  TRACK 09 AUDIO
    TITLE "2:cjc075_0051"
    INDEX 01 00:36:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
