REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0365"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc075_0366"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "3:cjc075_0367"
    INDEX 01 00:12:48
  TRACK 05 AUDIO
    TITLE "3:cjc075_0368"
    INDEX 01 00:17:43
  TRACK 06 AUDIO
    TITLE "3:cjc075_0369"
    INDEX 01 00:29:58
  TRACK 07 AUDIO
    TITLE "3:cjc075_0370"
    INDEX 01 00:40:50
  TRACK 08 AUDIO
    TITLE "3:cjc075_0371"
    INDEX 01 01:02:06
  TRACK 09 AUDIO
    TITLE "3:cjc075_0372"
    INDEX 01 01:14:19
  TRACK 10 AUDIO
    TITLE "3:cjc075_0373"
    INDEX 01 01:23:11
  TRACK 11 AUDIO
    TITLE "3:cjc075_0374"
    INDEX 01 01:28:10
  TRACK 12 AUDIO
    TITLE "3:cjc075_0375"
    INDEX 01 01:34:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:43:70
