REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0325"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0326"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "2:cjc075_0327"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "2:cjc075_0328"
    INDEX 01 00:15:60
  TRACK 06 AUDIO
    TITLE "2:cjc075_0329"
    INDEX 01 00:24:67
  TRACK 07 AUDIO
    TITLE "2:cjc075_0330"
    INDEX 01 00:31:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
