REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0315"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0316"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "3:cjc075_0317"
    INDEX 01 00:17:06
  TRACK 05 AUDIO
    TITLE "3:cjc075_0318"
    INDEX 01 00:30:24
  TRACK 06 AUDIO
    TITLE "3:cjc075_0319"
    INDEX 01 00:41:26
  TRACK 07 AUDIO
    TITLE "3:cjc075_0320"
    INDEX 01 00:56:49
  TRACK 08 AUDIO
    TITLE "3:cjc075_0321"
    INDEX 01 01:05:56
  TRACK 09 AUDIO
    TITLE "3:cjc075_0322"
    INDEX 01 01:11:74
  TRACK 10 AUDIO
    TITLE "3:cjc075_0323"
    INDEX 01 01:22:54
  TRACK 11 AUDIO
    TITLE "3:cjc075_0324"
    INDEX 01 01:29:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:43:60
