REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0071"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0072"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "3:cjc075_0073"
    INDEX 01 00:18:21
  TRACK 05 AUDIO
    TITLE "3:cjc075_0074"
    INDEX 01 00:24:74
  TRACK 06 AUDIO
    TITLE "3:cjc075_0075"
    INDEX 01 00:36:01
  TRACK 07 AUDIO
    TITLE "3:cjc075_0076"
    INDEX 01 00:41:14
  TRACK 08 AUDIO
    TITLE "3:cjc075_0077"
    INDEX 01 00:50:41
  TRACK 09 AUDIO
    TITLE "3:cjc075_0078"
    INDEX 01 00:58:17
  TRACK 10 AUDIO
    TITLE "3:cjc075_0079"
    INDEX 01 01:04:15
  TRACK 11 AUDIO
    TITLE "3:cjc075_0080"
    INDEX 01 01:09:05
  TRACK 12 AUDIO
    TITLE "3:cjc075_0081"
    INDEX 01 01:14:14
  TRACK 13 AUDIO
    TITLE "3:cjc075_0082"
    INDEX 01 01:17:10
  TRACK 14 AUDIO
    TITLE "3:cjc075_0083"
    INDEX 01 01:22:27
  TRACK 15 AUDIO
    TITLE "3:cjc075_0084"
    INDEX 01 01:29:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:38:34
