REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0376"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0377"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "2:cjc075_0378"
    INDEX 01 00:07:41
  TRACK 05 AUDIO
    TITLE "2:cjc075_0379"
    INDEX 01 00:17:35
  TRACK 06 AUDIO
    TITLE "2:cjc075_0380"
    INDEX 01 00:22:72
  TRACK 07 AUDIO
    TITLE "2:cjc075_0381"
    INDEX 01 00:26:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
