REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0297"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc075_0298"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "3:cjc075_0299"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "3:cjc075_0300"
    INDEX 01 00:19:56
  TRACK 06 AUDIO
    TITLE "3:cjc075_0301"
    INDEX 01 00:27:30
  TRACK 07 AUDIO
    TITLE "3:cjc075_0302"
    INDEX 01 00:36:74
  TRACK 08 AUDIO
    TITLE "3:cjc075_0303"
    INDEX 01 00:44:03
  TRACK 09 AUDIO
    TITLE "3:cjc075_0304"
    INDEX 01 00:55:28
  TRACK 10 AUDIO
    TITLE "3:cjc075_0305"
    INDEX 01 01:02:34
  TRACK 11 AUDIO
    TITLE "3:cjc075_0306"
    INDEX 01 01:09:34
  TRACK 12 AUDIO
    TITLE "3:cjc075_0307"
    INDEX 01 01:15:74
  TRACK 13 AUDIO
    TITLE "3:cjc075_0308"
    INDEX 01 01:19:21
  TRACK 14 AUDIO
    TITLE "3:cjc075_0309"
    INDEX 01 01:28:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:37:62
