REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0347"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0348"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "3:cjc075_0349"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "3:cjc075_0350"
    INDEX 01 00:13:28
  TRACK 06 AUDIO
    TITLE "3:cjc075_0351"
    INDEX 01 00:22:36
  TRACK 07 AUDIO
    TITLE "3:cjc075_0352"
    INDEX 01 00:31:73
  TRACK 08 AUDIO
    TITLE "3:cjc075_0353"
    INDEX 01 00:46:07
  TRACK 09 AUDIO
    TITLE "3:cjc075_0354"
    INDEX 01 00:50:74
  TRACK 10 AUDIO
    TITLE "3:cjc075_0355"
    INDEX 01 01:00:10
  TRACK 11 AUDIO
    TITLE "3:cjc075_0356"
    INDEX 01 01:13:42
  TRACK 12 AUDIO
    TITLE "3:cjc075_0357"
    INDEX 01 01:22:15
  TRACK 13 AUDIO
    TITLE "3:cjc075_0358"
    INDEX 01 01:35:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:43:64
