REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0459"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc075_0460"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "3:cjc075_0461"
    INDEX 01 00:15:28
  TRACK 05 AUDIO
    TITLE "3:cjc075_0462"
    INDEX 01 00:24:29
  TRACK 06 AUDIO
    TITLE "3:cjc075_0463"
    INDEX 01 00:29:11
  TRACK 07 AUDIO
    TITLE "3:cjc075_0464"
    INDEX 01 00:35:21
  TRACK 08 AUDIO
    TITLE "3:cjc075_0465"
    INDEX 01 00:38:57
  TRACK 09 AUDIO
    TITLE "3:cjc075_0466"
    INDEX 01 00:43:48
  TRACK 10 AUDIO
    TITLE "3:cjc075_0467"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "3:cjc075_0468"
    INDEX 01 00:57:43
  TRACK 12 AUDIO
    TITLE "3:cjc075_0469"
    INDEX 01 01:07:21
  TRACK 13 AUDIO
    TITLE "3:cjc075_0470"
    INDEX 01 01:17:53
  TRACK 14 AUDIO
    TITLE "3:cjc075_0471"
    INDEX 01 01:26:13
  TRACK 15 AUDIO
    TITLE "3:cjc075_0472"
    INDEX 01 01:36:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:40:72
