REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0258"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0259"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc075_0260"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "3:cjc075_0261"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "3:cjc075_0262"
    INDEX 01 00:24:20
  TRACK 07 AUDIO
    TITLE "3:cjc075_0263"
    INDEX 01 00:36:54
  TRACK 08 AUDIO
    TITLE "3:cjc075_0264"
    INDEX 01 00:47:46
  TRACK 09 AUDIO
    TITLE "3:cjc075_0265"
    INDEX 01 00:54:05
  TRACK 10 AUDIO
    TITLE "3:cjc075_0266"
    INDEX 01 01:01:34
  TRACK 11 AUDIO
    TITLE "3:cjc075_0267"
    INDEX 01 01:16:40
  TRACK 12 AUDIO
    TITLE "3:cjc075_0268"
    INDEX 01 01:25:37
  TRACK 13 AUDIO
    TITLE "3:cjc075_0269"
    INDEX 01 01:32:08
  TRACK 14 AUDIO
    TITLE "3:cjc075_0270"
    INDEX 01 01:36:39
  TRACK 15 AUDIO
    TITLE "3:cjc075_0271"
    INDEX 01 01:44:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:56:55
