REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0382"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0383"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "3:cjc075_0384"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "3:cjc075_0385"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "3:cjc075_0386"
    INDEX 01 00:30:32
  TRACK 07 AUDIO
    TITLE "3:cjc075_0387"
    INDEX 01 00:37:16
  TRACK 08 AUDIO
    TITLE "3:cjc075_0388"
    INDEX 01 00:48:22
  TRACK 09 AUDIO
    TITLE "3:cjc075_0389"
    INDEX 01 00:52:65
  TRACK 10 AUDIO
    TITLE "3:cjc075_0390"
    INDEX 01 00:58:11
  TRACK 11 AUDIO
    TITLE "3:cjc075_0391"
    INDEX 01 01:10:02
  TRACK 12 AUDIO
    TITLE "3:cjc075_0392"
    INDEX 01 01:20:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:27:10
