REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0418"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc075_0419"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "3:cjc075_0420"
    INDEX 01 00:12:01
  TRACK 05 AUDIO
    TITLE "3:cjc075_0421"
    INDEX 01 00:18:21
  TRACK 06 AUDIO
    TITLE "3:cjc075_0422"
    INDEX 01 00:22:07
  TRACK 07 AUDIO
    TITLE "3:cjc075_0423"
    INDEX 01 00:33:56
  TRACK 08 AUDIO
    TITLE "3:cjc075_0424"
    INDEX 01 00:47:07
  TRACK 09 AUDIO
    TITLE "3:cjc075_0425"
    INDEX 01 00:49:33
  TRACK 10 AUDIO
    TITLE "3:cjc075_0426"
    INDEX 01 01:05:58
  TRACK 11 AUDIO
    TITLE "3:cjc075_0427"
    INDEX 01 01:11:21
  TRACK 12 AUDIO
    TITLE "3:cjc075_0428"
    INDEX 01 01:19:58
  TRACK 13 AUDIO
    TITLE "3:cjc075_0429"
    INDEX 01 01:26:60
  TRACK 14 AUDIO
    TITLE "3:cjc075_0430"
    INDEX 01 01:33:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:45:63
