REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0497"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0498"
    INDEX 01 00:10:10
  TRACK 04 AUDIO
    TITLE "2:cjc075_0499"
    INDEX 01 00:18:23
  TRACK 05 AUDIO
    TITLE "2:cjc075_0500"
    INDEX 01 00:27:71
  TRACK 06 AUDIO
    TITLE "2:cjc075_0501"
    INDEX 01 00:32:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
