REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0696"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0697"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "3:cjc075_0698"
    INDEX 01 00:16:42
  TRACK 05 AUDIO
    TITLE "3:cjc075_0699"
    INDEX 01 00:21:02
  TRACK 06 AUDIO
    TITLE "3:cjc075_0700"
    INDEX 01 00:26:26
  TRACK 07 AUDIO
    TITLE "3:cjc075_0701"
    INDEX 01 00:37:08
  TRACK 08 AUDIO
    TITLE "3:cjc075_0702"
    INDEX 01 00:43:37
  TRACK 09 AUDIO
    TITLE "3:cjc075_0703"
    INDEX 01 00:58:66
  TRACK 10 AUDIO
    TITLE "3:cjc075_0704"
    INDEX 01 01:04:11
  TRACK 11 AUDIO
    TITLE "3:cjc075_0705"
    INDEX 01 01:17:53
  TRACK 12 AUDIO
    TITLE "3:cjc075_0706"
    INDEX 01 01:24:20
  TRACK 13 AUDIO
    TITLE "3:cjc075_0707"
    INDEX 01 01:33:34
  TRACK 14 AUDIO
    TITLE "3:cjc075_0708"
    INDEX 01 01:39:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:53:20
