REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0749"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0750"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc075_0751"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "2:cjc075_0752"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "2:cjc075_0753"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "2:cjc075_0754"
    INDEX 01 00:23:50
  TRACK 08 AUDIO
    TITLE "2:cjc075_0755"
    INDEX 01 00:31:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
