REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0622"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "3:cjc075_0623"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "3:cjc075_0624"
    INDEX 01 00:19:22
  TRACK 05 AUDIO
    TITLE "3:cjc075_0625"
    INDEX 01 00:35:10
  TRACK 06 AUDIO
    TITLE "3:cjc075_0626"
    INDEX 01 00:47:54
  TRACK 07 AUDIO
    TITLE "3:cjc075_0627"
    INDEX 01 00:58:28
  TRACK 08 AUDIO
    TITLE "3:cjc075_0628"
    INDEX 01 01:03:73
  TRACK 09 AUDIO
    TITLE "3:cjc075_0629"
    INDEX 01 01:14:45
  TRACK 10 AUDIO
    TITLE "3:cjc075_0630"
    INDEX 01 01:20:34
  TRACK 11 AUDIO
    TITLE "3:cjc075_0631"
    INDEX 01 01:38:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:46:66
