REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc075_0593"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0594"
    INDEX 01 00:03:29
  TRACK 03 AUDIO
    TITLE "2:cjc075_0595"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc075_0596"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "2:cjc075_0597"
    INDEX 01 00:22:17
  TRACK 06 AUDIO
    TITLE "2:cjc075_0598"
    INDEX 01 00:27:22
  TRACK 07 AUDIO
    TITLE "2:cjc075_0599"
    INDEX 01 00:29:72
  TRACK 08 AUDIO
    TITLE "2:cjc075_0600"
    INDEX 01 00:33:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
