REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0844"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc075_0845"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc075_0846"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "2:cjc075_0847"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "2:cjc075_0848"
    INDEX 01 00:23:24
  TRACK 07 AUDIO
    TITLE "2:cjc075_0849"
    INDEX 01 00:26:52
  TRACK 08 AUDIO
    TITLE "2:cjc075_0850"
    INDEX 01 00:30:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
