REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0756"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0757"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "3:cjc075_0758"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "3:cjc075_0759"
    INDEX 01 00:18:62
  TRACK 06 AUDIO
    TITLE "3:cjc075_0760"
    INDEX 01 00:26:42
  TRACK 07 AUDIO
    TITLE "3:cjc075_0761"
    INDEX 01 00:29:68
  TRACK 08 AUDIO
    TITLE "3:cjc075_0762"
    INDEX 01 00:34:30
  TRACK 09 AUDIO
    TITLE "3:cjc075_0763"
    INDEX 01 00:42:02
  TRACK 10 AUDIO
    TITLE "3:cjc075_0764"
    INDEX 01 00:52:12
  TRACK 11 AUDIO
    TITLE "3:cjc075_0765"
    INDEX 01 01:05:64
  TRACK 12 AUDIO
    TITLE "3:cjc075_0766"
    INDEX 01 01:13:30
  TRACK 13 AUDIO
    TITLE "3:cjc075_0767"
    INDEX 01 01:24:37
  TRACK 14 AUDIO
    TITLE "3:cjc075_0768"
    INDEX 01 01:35:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:51:11
