REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0996"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0997"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "3:cjc075_0998"
    INDEX 01 00:18:11
  TRACK 05 AUDIO
    TITLE "3:cjc075_0999"
    INDEX 01 00:25:23
  TRACK 06 AUDIO
    TITLE "3:cjc075_1000"
    INDEX 01 00:33:68
  TRACK 07 AUDIO
    TITLE "3:cjc075_1001"
    INDEX 01 00:41:51
  TRACK 08 AUDIO
    TITLE "3:cjc075_1002"
    INDEX 01 00:47:68
  TRACK 09 AUDIO
    TITLE "3:cjc075_1003"
    INDEX 01 00:57:72
  TRACK 10 AUDIO
    TITLE "3:cjc075_1004"
    INDEX 01 01:07:10
  TRACK 11 AUDIO
    TITLE "3:cjc075_1005"
    INDEX 01 01:14:55
  TRACK 12 AUDIO
    TITLE "3:cjc075_1006"
    INDEX 01 01:22:66
  TRACK 13 AUDIO
    TITLE "3:cjc075_1007"
    INDEX 01 01:36:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:49:14
