REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0922"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc075_0923"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "3:cjc075_0924"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "3:cjc075_0925"
    INDEX 01 00:28:12
  TRACK 06 AUDIO
    TITLE "3:cjc075_0926"
    INDEX 01 00:36:66
  TRACK 07 AUDIO
    TITLE "3:cjc075_0927"
    INDEX 01 00:49:41
  TRACK 08 AUDIO
    TITLE "3:cjc075_0928"
    INDEX 01 00:55:32
  TRACK 09 AUDIO
    TITLE "3:cjc075_0929"
    INDEX 01 01:07:15
  TRACK 10 AUDIO
    TITLE "3:cjc075_0930"
    INDEX 01 01:14:10
  TRACK 11 AUDIO
    TITLE "3:cjc075_0931"
    INDEX 01 01:21:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:33:68
