REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0862"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0863"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "2:cjc075_0864"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "2:cjc075_0865"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "2:cjc075_0866"
    INDEX 01 00:24:02
  TRACK 07 AUDIO
    TITLE "2:cjc075_0867"
    INDEX 01 00:28:31
  TRACK 08 AUDIO
    TITLE "2:cjc075_0868"
    INDEX 01 00:32:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
