REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0811"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0812"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "3:cjc075_0813"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "3:cjc075_0814"
    INDEX 01 00:23:55
  TRACK 06 AUDIO
    TITLE "3:cjc075_0815"
    INDEX 01 00:37:56
  TRACK 07 AUDIO
    TITLE "3:cjc075_0816"
    INDEX 01 00:50:17
  TRACK 08 AUDIO
    TITLE "3:cjc075_0817"
    INDEX 01 00:53:72
  TRACK 09 AUDIO
    TITLE "3:cjc075_0818"
    INDEX 01 01:01:54
  TRACK 10 AUDIO
    TITLE "3:cjc075_0819"
    INDEX 01 01:06:26
  TRACK 11 AUDIO
    TITLE "3:cjc075_0820"
    INDEX 01 01:21:08
  TRACK 12 AUDIO
    TITLE "3:cjc075_0821"
    INDEX 01 01:32:35
  TRACK 13 AUDIO
    TITLE "3:cjc075_0822"
    INDEX 01 01:39:06
  TRACK 14 AUDIO
    TITLE "3:cjc075_0823"
    INDEX 01 01:48:09
  TRACK 15 AUDIO
    TITLE "3:cjc075_0824"
    INDEX 01 01:58:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:04:59
