REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0601"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0602"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "3:cjc075_0603"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "3:cjc075_0604"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "3:cjc075_0605"
    INDEX 01 00:22:11
  TRACK 07 AUDIO
    TITLE "3:cjc075_0606"
    INDEX 01 00:28:02
  TRACK 08 AUDIO
    TITLE "3:cjc075_0607"
    INDEX 01 00:35:14
  TRACK 09 AUDIO
    TITLE "3:cjc075_0608"
    INDEX 01 00:39:27
  TRACK 10 AUDIO
    TITLE "3:cjc075_0609"
    INDEX 01 00:43:13
  TRACK 11 AUDIO
    TITLE "3:cjc075_0610"
    INDEX 01 00:49:02
  TRACK 12 AUDIO
    TITLE "3:cjc075_0611"
    INDEX 01 00:56:22
  TRACK 13 AUDIO
    TITLE "3:cjc075_0612"
    INDEX 01 01:01:33
  TRACK 14 AUDIO
    TITLE "3:cjc075_0613"
    INDEX 01 01:10:37
  TRACK 15 AUDIO
    TITLE "3:cjc075_0614"
    INDEX 01 01:16:46
  TRACK 16 AUDIO
    TITLE "3:cjc075_0615"
    INDEX 01 01:22:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:30:48
