REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1014"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1015"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "3:cjc075_1016"
    INDEX 01 00:23:06
  TRACK 05 AUDIO
    TITLE "3:cjc075_1017"
    INDEX 01 00:30:28
  TRACK 06 AUDIO
    TITLE "3:cjc075_1018"
    INDEX 01 00:47:56
  TRACK 07 AUDIO
    TITLE "3:cjc075_1019"
    INDEX 01 01:00:27
  TRACK 08 AUDIO
    TITLE "3:cjc075_1020"
    INDEX 01 01:08:44
  TRACK 09 AUDIO
    TITLE "3:cjc075_1021"
    INDEX 01 01:16:11
  TRACK 10 AUDIO
    TITLE "3:cjc075_1022"
    INDEX 01 01:27:63
  TRACK 11 AUDIO
    TITLE "3:cjc075_1023"
    INDEX 01 01:36:54
  TRACK 12 AUDIO
    TITLE "3:cjc075_1024"
    INDEX 01 01:41:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:50:37
