REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0632"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc075_0633"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "2:cjc075_0634"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "2:cjc075_0635"
    INDEX 01 00:13:22
  TRACK 06 AUDIO
    TITLE "2:cjc075_0636"
    INDEX 01 00:15:21
  TRACK 07 AUDIO
    TITLE "2:cjc075_0637"
    INDEX 01 00:19:42
  TRACK 08 AUDIO
    TITLE "2:cjc075_0638"
    INDEX 01 00:29:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
