REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0671"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0672"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "2:cjc075_0673"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "2:cjc075_0674"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "2:cjc075_0675"
    INDEX 01 00:21:06
  TRACK 07 AUDIO
    TITLE "2:cjc075_0676"
    INDEX 01 00:29:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
