REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0887"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0888"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "3:cjc075_0889"
    INDEX 01 00:11:54
  TRACK 05 AUDIO
    TITLE "3:cjc075_0890"
    INDEX 01 00:24:69
  TRACK 06 AUDIO
    TITLE "3:cjc075_0891"
    INDEX 01 00:27:04
  TRACK 07 AUDIO
    TITLE "3:cjc075_0892"
    INDEX 01 00:37:36
  TRACK 08 AUDIO
    TITLE "3:cjc075_0893"
    INDEX 01 00:47:03
  TRACK 09 AUDIO
    TITLE "3:cjc075_0894"
    INDEX 01 00:54:11
  TRACK 10 AUDIO
    TITLE "3:cjc075_0895"
    INDEX 01 01:02:44
  TRACK 11 AUDIO
    TITLE "3:cjc075_0896"
    INDEX 01 01:10:26
  TRACK 12 AUDIO
    TITLE "3:cjc075_0897"
    INDEX 01 01:24:61
  TRACK 13 AUDIO
    TITLE "3:cjc075_0898"
    INDEX 01 01:42:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 02:00:33
