REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1043"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1044"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc075_1045"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "2:cjc075_1046"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "2:cjc075_1047"
    INDEX 01 00:19:05
  TRACK 07 AUDIO
    TITLE "2:cjc075_1048"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "2:cjc075_1049"
    INDEX 01 00:28:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
