REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0906"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0907"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "3:cjc075_0908"
    INDEX 01 00:17:18
  TRACK 05 AUDIO
    TITLE "3:cjc075_0909"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "3:cjc075_0910"
    INDEX 01 00:33:40
  TRACK 07 AUDIO
    TITLE "3:cjc075_0911"
    INDEX 01 00:42:27
  TRACK 08 AUDIO
    TITLE "3:cjc075_0912"
    INDEX 01 00:49:47
  TRACK 09 AUDIO
    TITLE "3:cjc075_0913"
    INDEX 01 00:57:15
  TRACK 10 AUDIO
    TITLE "3:cjc075_0914"
    INDEX 01 01:07:33
  TRACK 11 AUDIO
    TITLE "3:cjc075_0915"
    INDEX 01 01:16:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:26:70
