REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0689"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0690"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "2:cjc075_0691"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "2:cjc075_0692"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "2:cjc075_0693"
    INDEX 01 00:19:03
  TRACK 07 AUDIO
    TITLE "2:cjc075_0694"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "2:cjc075_0695"
    INDEX 01 00:28:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
