REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0736"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc075_0737"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "3:cjc075_0738"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "3:cjc075_0739"
    INDEX 01 00:20:16
  TRACK 06 AUDIO
    TITLE "3:cjc075_0740"
    INDEX 01 00:31:43
  TRACK 07 AUDIO
    TITLE "3:cjc075_0741"
    INDEX 01 00:49:65
  TRACK 08 AUDIO
    TITLE "3:cjc075_0742"
    INDEX 01 01:00:21
  TRACK 09 AUDIO
    TITLE "3:cjc075_0743"
    INDEX 01 01:11:37
  TRACK 10 AUDIO
    TITLE "3:cjc075_0744"
    INDEX 01 01:14:51
  TRACK 11 AUDIO
    TITLE "3:cjc075_0745"
    INDEX 01 01:21:61
  TRACK 12 AUDIO
    TITLE "3:cjc075_0746"
    INDEX 01 01:30:13
  TRACK 13 AUDIO
    TITLE "3:cjc075_0747"
    INDEX 01 01:36:15
  TRACK 14 AUDIO
    TITLE "3:cjc075_0748"
    INDEX 01 01:42:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:50:37
