REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1378"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1379"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "2:cjc075_1380"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "2:cjc075_1381"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "2:cjc075_1382"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "2:cjc075_1383"
    INDEX 01 00:24:72
  TRACK 08 AUDIO
    TITLE "2:cjc075_1384"
    INDEX 01 00:28:74
  TRACK 09 AUDIO
    TITLE "2:cjc075_1385"
    INDEX 01 00:31:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
