REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1081"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "2:cjc075_1082"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc075_1083"
    INDEX 01 00:07:19
  TRACK 05 AUDIO
    TITLE "2:cjc075_1084"
    INDEX 01 00:17:45
  TRACK 06 AUDIO
    TITLE "2:cjc075_1085"
    INDEX 01 00:26:69
  TRACK 07 AUDIO
    TITLE "2:cjc075_1086"
    INDEX 01 00:32:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
