REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1244"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1245"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc075_1246"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "2:cjc075_1247"
    INDEX 01 00:14:15
  TRACK 06 AUDIO
    TITLE "2:cjc075_1248"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "2:cjc075_1249"
    INDEX 01 00:30:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
