REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1140"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1141"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "2:cjc075_1142"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "2:cjc075_1143"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "2:cjc075_1144"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "2:cjc075_1145"
    INDEX 01 00:25:31
  TRACK 08 AUDIO
    TITLE "2:cjc075_1146"
    INDEX 01 00:28:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
