REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1420"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1421"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "2:cjc075_1422"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "2:cjc075_1423"
    INDEX 01 00:20:18
  TRACK 06 AUDIO
    TITLE "2:cjc075_1424"
    INDEX 01 00:22:42
  TRACK 07 AUDIO
    TITLE "2:cjc075_1425"
    INDEX 01 00:30:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
