REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1183"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_1184"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "2:cjc075_1185"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "2:cjc075_1186"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "2:cjc075_1187"
    INDEX 01 00:18:25
  TRACK 07 AUDIO
    TITLE "2:cjc075_1188"
    INDEX 01 00:26:50
  TRACK 08 AUDIO
    TITLE "2:cjc075_1189"
    INDEX 01 00:30:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
