REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1190"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc075_1191"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc075_1192"
    INDEX 01 00:11:56
  TRACK 05 AUDIO
    TITLE "3:cjc075_1193"
    INDEX 01 00:20:22
  TRACK 06 AUDIO
    TITLE "3:cjc075_1194"
    INDEX 01 00:24:69
  TRACK 07 AUDIO
    TITLE "3:cjc075_1195"
    INDEX 01 00:34:24
  TRACK 08 AUDIO
    TITLE "3:cjc075_1196"
    INDEX 01 00:38:06
  TRACK 09 AUDIO
    TITLE "3:cjc075_1197"
    INDEX 01 00:46:04
  TRACK 10 AUDIO
    TITLE "3:cjc075_1198"
    INDEX 01 00:53:25
  TRACK 11 AUDIO
    TITLE "3:cjc075_1199"
    INDEX 01 00:59:55
  TRACK 12 AUDIO
    TITLE "3:cjc075_1200"
    INDEX 01 01:09:05
  TRACK 13 AUDIO
    TITLE "3:cjc075_1201"
    INDEX 01 01:19:28
  TRACK 14 AUDIO
    TITLE "3:cjc075_1202"
    INDEX 01 01:23:28
  TRACK 15 AUDIO
    TITLE "3:cjc075_1203"
    INDEX 01 01:34:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:45:22
