REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1169"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc075_1170"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "3:cjc075_1171"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "3:cjc075_1172"
    INDEX 01 00:11:68
  TRACK 06 AUDIO
    TITLE "3:cjc075_1173"
    INDEX 01 00:21:04
  TRACK 07 AUDIO
    TITLE "3:cjc075_1174"
    INDEX 01 00:30:59
  TRACK 08 AUDIO
    TITLE "3:cjc075_1175"
    INDEX 01 00:36:33
  TRACK 09 AUDIO
    TITLE "3:cjc075_1176"
    INDEX 01 00:43:46
  TRACK 10 AUDIO
    TITLE "3:cjc075_1177"
    INDEX 01 00:49:55
  TRACK 11 AUDIO
    TITLE "3:cjc075_1178"
    INDEX 01 01:03:14
  TRACK 12 AUDIO
    TITLE "3:cjc075_1179"
    INDEX 01 01:09:26
  TRACK 13 AUDIO
    TITLE "3:cjc075_1180"
    INDEX 01 01:15:27
  TRACK 14 AUDIO
    TITLE "3:cjc075_1181"
    INDEX 01 01:19:66
  TRACK 15 AUDIO
    TITLE "3:cjc075_1182"
    INDEX 01 01:29:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:35:02
