REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1269"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc075_1270"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "3:cjc075_1271"
    INDEX 01 00:17:70
  TRACK 05 AUDIO
    TITLE "3:cjc075_1272"
    INDEX 01 00:31:73
  TRACK 06 AUDIO
    TITLE "3:cjc075_1273"
    INDEX 01 00:43:31
  TRACK 07 AUDIO
    TITLE "3:cjc075_1274"
    INDEX 01 00:52:73
  TRACK 08 AUDIO
    TITLE "3:cjc075_1275"
    INDEX 01 01:03:29
  TRACK 09 AUDIO
    TITLE "3:cjc075_1276"
    INDEX 01 01:15:68
  TRACK 10 AUDIO
    TITLE "3:cjc075_1277"
    INDEX 01 01:25:37
  TRACK 11 AUDIO
    TITLE "3:cjc075_1278"
    INDEX 01 01:35:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:45:45
