REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1106"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_1107"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "3:cjc075_1108"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "3:cjc075_1109"
    INDEX 01 00:14:64
  TRACK 06 AUDIO
    TITLE "3:cjc075_1110"
    INDEX 01 00:28:31
  TRACK 07 AUDIO
    TITLE "3:cjc075_1111"
    INDEX 01 00:32:29
  TRACK 08 AUDIO
    TITLE "3:cjc075_1112"
    INDEX 01 00:41:61
  TRACK 09 AUDIO
    TITLE "3:cjc075_1113"
    INDEX 01 00:54:50
  TRACK 10 AUDIO
    TITLE "3:cjc075_1114"
    INDEX 01 00:59:73
  TRACK 11 AUDIO
    TITLE "3:cjc075_1115"
    INDEX 01 01:09:18
  TRACK 12 AUDIO
    TITLE "3:cjc075_1116"
    INDEX 01 01:12:13
  TRACK 13 AUDIO
    TITLE "3:cjc075_1117"
    INDEX 01 01:19:09
  TRACK 14 AUDIO
    TITLE "3:cjc075_1118"
    INDEX 01 01:25:51
  TRACK 15 AUDIO
    TITLE "3:cjc075_1119"
    INDEX 01 01:35:16
  TRACK 16 AUDIO
    TITLE "3:cjc075_1120"
    INDEX 01 01:40:72
  TRACK 17 AUDIO
    TITLE "3:cjc075_1121"
    INDEX 01 01:49:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:54:31
