REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1460"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc075_1461"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "2:cjc075_1462"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "2:cjc075_1463"
    INDEX 01 00:16:28
  TRACK 06 AUDIO
    TITLE "2:cjc075_1464"
    INDEX 01 00:21:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
