REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1101"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1102"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "2:cjc075_1103"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "2:cjc075_1104"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "2:cjc075_1105"
    INDEX 01 00:16:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
