REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1363"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc075_1364"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "3:cjc075_1365"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "3:cjc075_1366"
    INDEX 01 00:19:20
  TRACK 06 AUDIO
    TITLE "3:cjc075_1367"
    INDEX 01 00:27:65
  TRACK 07 AUDIO
    TITLE "3:cjc075_1368"
    INDEX 01 00:34:26
  TRACK 08 AUDIO
    TITLE "3:cjc075_1369"
    INDEX 01 00:41:67
  TRACK 09 AUDIO
    TITLE "3:cjc075_1370"
    INDEX 01 00:55:06
  TRACK 10 AUDIO
    TITLE "3:cjc075_1371"
    INDEX 01 01:05:15
  TRACK 11 AUDIO
    TITLE "3:cjc075_1372"
    INDEX 01 01:14:59
  TRACK 12 AUDIO
    TITLE "3:cjc075_1373"
    INDEX 01 01:17:73
  TRACK 13 AUDIO
    TITLE "3:cjc075_1374"
    INDEX 01 01:23:36
  TRACK 14 AUDIO
    TITLE "3:cjc075_1375"
    INDEX 01 01:28:53
  TRACK 15 AUDIO
    TITLE "3:cjc075_1376"
    INDEX 01 01:32:49
  TRACK 16 AUDIO
    TITLE "3:cjc075_1377"
    INDEX 01 01:39:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:50:37
