REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1122"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1123"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc075_1124"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc075_1125"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "2:cjc075_1126"
    INDEX 01 00:26:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
