REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1426"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1427"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "3:cjc075_1428"
    INDEX 01 00:11:40
  TRACK 05 AUDIO
    TITLE "3:cjc075_1429"
    INDEX 01 00:22:70
  TRACK 06 AUDIO
    TITLE "3:cjc075_1430"
    INDEX 01 00:34:20
  TRACK 07 AUDIO
    TITLE "3:cjc075_1431"
    INDEX 01 00:45:24
  TRACK 08 AUDIO
    TITLE "3:cjc075_1432"
    INDEX 01 00:59:06
  TRACK 09 AUDIO
    TITLE "3:cjc075_1433"
    INDEX 01 01:11:15
  TRACK 10 AUDIO
    TITLE "3:cjc075_1434"
    INDEX 01 01:17:08
  TRACK 11 AUDIO
    TITLE "3:cjc075_1435"
    INDEX 01 01:22:52
  TRACK 12 AUDIO
    TITLE "3:cjc075_1436"
    INDEX 01 01:31:41
  TRACK 13 AUDIO
    TITLE "3:cjc075_1437"
    INDEX 01 01:36:43
  TRACK 14 AUDIO
    TITLE "3:cjc075_1438"
    INDEX 01 01:41:01
  TRACK 15 AUDIO
    TITLE "3:cjc075_1439"
    INDEX 01 01:48:14
  TRACK 16 AUDIO
    TITLE "3:cjc075_1440"
    INDEX 01 01:55:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 02:06:24
