REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1286"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc075_1287"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "3:cjc075_1288"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "3:cjc075_1289"
    INDEX 01 00:14:39
  TRACK 06 AUDIO
    TITLE "3:cjc075_1290"
    INDEX 01 00:30:20
  TRACK 07 AUDIO
    TITLE "3:cjc075_1291"
    INDEX 01 00:34:63
  TRACK 08 AUDIO
    TITLE "3:cjc075_1292"
    INDEX 01 00:43:50
  TRACK 09 AUDIO
    TITLE "3:cjc075_1293"
    INDEX 01 00:54:15
  TRACK 10 AUDIO
    TITLE "3:cjc075_1294"
    INDEX 01 00:56:53
  TRACK 11 AUDIO
    TITLE "3:cjc075_1295"
    INDEX 01 01:13:67
  TRACK 12 AUDIO
    TITLE "3:cjc075_1296"
    INDEX 01 01:19:11
  TRACK 13 AUDIO
    TITLE "3:cjc075_1297"
    INDEX 01 01:30:26
  TRACK 14 AUDIO
    TITLE "3:cjc075_1298"
    INDEX 01 01:37:05
  TRACK 15 AUDIO
    TITLE "3:cjc075_1299"
    INDEX 01 01:45:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:51:72
