REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1211"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1212"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "3:cjc075_1213"
    INDEX 01 00:13:61
  TRACK 05 AUDIO
    TITLE "3:cjc075_1214"
    INDEX 01 00:22:62
  TRACK 06 AUDIO
    TITLE "3:cjc075_1215"
    INDEX 01 00:37:07
  TRACK 07 AUDIO
    TITLE "3:cjc075_1216"
    INDEX 01 00:47:54
  TRACK 08 AUDIO
    TITLE "3:cjc075_1217"
    INDEX 01 00:54:21
  TRACK 09 AUDIO
    TITLE "3:cjc075_1218"
    INDEX 01 01:00:55
  TRACK 10 AUDIO
    TITLE "3:cjc075_1219"
    INDEX 01 01:12:07
  TRACK 11 AUDIO
    TITLE "3:cjc075_1220"
    INDEX 01 01:22:64
  TRACK 12 AUDIO
    TITLE "3:cjc075_1221"
    INDEX 01 01:29:70
  TRACK 13 AUDIO
    TITLE "3:cjc075_1222"
    INDEX 01 01:37:54
  TRACK 14 AUDIO
    TITLE "3:cjc075_1223"
    INDEX 01 01:46:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:56:26
