REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1305"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_1306"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "3:cjc075_1307"
    INDEX 01 00:11:46
  TRACK 05 AUDIO
    TITLE "3:cjc075_1308"
    INDEX 01 00:28:45
  TRACK 06 AUDIO
    TITLE "3:cjc075_1309"
    INDEX 01 00:36:33
  TRACK 07 AUDIO
    TITLE "3:cjc075_1310"
    INDEX 01 00:46:04
  TRACK 08 AUDIO
    TITLE "3:cjc075_1311"
    INDEX 01 01:04:00
  TRACK 09 AUDIO
    TITLE "3:cjc075_1312"
    INDEX 01 01:12:54
  TRACK 10 AUDIO
    TITLE "3:cjc075_1313"
    INDEX 01 01:22:52
  TRACK 11 AUDIO
    TITLE "3:cjc075_1314"
    INDEX 01 01:29:50
  TRACK 12 AUDIO
    TITLE "3:cjc075_1315"
    INDEX 01 01:40:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:55:16
