REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1127"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "3:cjc075_1128"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "3:cjc075_1129"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "3:cjc075_1130"
    INDEX 01 00:24:02
  TRACK 06 AUDIO
    TITLE "3:cjc075_1131"
    INDEX 01 00:34:63
  TRACK 07 AUDIO
    TITLE "3:cjc075_1132"
    INDEX 01 00:47:27
  TRACK 08 AUDIO
    TITLE "3:cjc075_1133"
    INDEX 01 01:03:14
  TRACK 09 AUDIO
    TITLE "3:cjc075_1134"
    INDEX 01 01:07:15
  TRACK 10 AUDIO
    TITLE "3:cjc075_1135"
    INDEX 01 01:11:03
  TRACK 11 AUDIO
    TITLE "3:cjc075_1136"
    INDEX 01 01:26:17
  TRACK 12 AUDIO
    TITLE "3:cjc075_1137"
    INDEX 01 01:33:50
  TRACK 13 AUDIO
    TITLE "3:cjc075_1138"
    INDEX 01 01:43:23
  TRACK 14 AUDIO
    TITLE "3:cjc075_1139"
    INDEX 01 01:46:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:55:38
