REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1446"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc075_1447"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "3:cjc075_1448"
    INDEX 01 00:13:69
  TRACK 05 AUDIO
    TITLE "3:cjc075_1449"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "3:cjc075_1450"
    INDEX 01 00:34:18
  TRACK 07 AUDIO
    TITLE "3:cjc075_1451"
    INDEX 01 00:47:50
  TRACK 08 AUDIO
    TITLE "3:cjc075_1452"
    INDEX 01 00:57:64
  TRACK 09 AUDIO
    TITLE "3:cjc075_1453"
    INDEX 01 01:08:27
  TRACK 10 AUDIO
    TITLE "3:cjc075_1454"
    INDEX 01 01:15:05
  TRACK 11 AUDIO
    TITLE "3:cjc075_1455"
    INDEX 01 01:24:28
  TRACK 12 AUDIO
    TITLE "3:cjc075_1456"
    INDEX 01 01:33:23
  TRACK 13 AUDIO
    TITLE "3:cjc075_1457"
    INDEX 01 01:40:42
  TRACK 14 AUDIO
    TITLE "3:cjc075_1458"
    INDEX 01 01:45:51
  TRACK 15 AUDIO
    TITLE "3:cjc075_1459"
    INDEX 01 01:54:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:01:64
