REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0521"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc075_0522"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "3:cjc075_0523"
    INDEX 01 00:18:41
  TRACK 05 AUDIO
    TITLE "3:cjc075_0524"
    INDEX 01 00:39:72
  TRACK 06 AUDIO
    TITLE "3:cjc075_0525"
    INDEX 01 00:45:16
  TRACK 07 AUDIO
    TITLE "3:cjc075_0526"
    INDEX 01 00:55:63
  TRACK 08 AUDIO
    TITLE "3:cjc075_0527"
    INDEX 01 01:02:42
  TRACK 09 AUDIO
    TITLE "3:cjc075_0528"
    INDEX 01 01:06:55
  TRACK 10 AUDIO
    TITLE "3:cjc075_0529"
    INDEX 01 01:21:49
  TRACK 11 AUDIO
    TITLE "3:cjc075_0530"
    INDEX 01 01:34:61
  TRACK 12 AUDIO
    TITLE "3:cjc075_0531"
    INDEX 01 01:40:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:52:71
  TRACK 14 AUDIO
    TITLE "4:cjc075_0532"
    INDEX 01 01:55:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:58:15
