REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc075_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0273"
    INDEX 01 00:03:39
  TRACK 03 AUDIO
    TITLE "2:cjc075_0274"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "2:cjc075_0275"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "2:cjc075_0276"
    INDEX 01 00:13:24
  TRACK 06 AUDIO
    TITLE "2:cjc075_0277"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "2:cjc075_0278"
    INDEX 01 00:23:16
  TRACK 08 AUDIO
    TITLE "2:cjc075_0279"
    INDEX 01 00:30:38
  TRACK 09 AUDIO
    TITLE "2:cjc075_0280"
    INDEX 01 00:37:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
