REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0281"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0282"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "3:cjc075_0283"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "3:cjc075_0284"
    INDEX 01 00:21:47
  TRACK 06 AUDIO
    TITLE "3:cjc075_0285"
    INDEX 01 00:27:16
  TRACK 07 AUDIO
    TITLE "3:cjc075_0286"
    INDEX 01 00:32:37
  TRACK 08 AUDIO
    TITLE "3:cjc075_0287"
    INDEX 01 00:38:49
  TRACK 09 AUDIO
    TITLE "3:cjc075_0288"
    INDEX 01 00:46:29
  TRACK 10 AUDIO
    TITLE "3:cjc075_0289"
    INDEX 01 00:54:07
  TRACK 11 AUDIO
    TITLE "3:cjc075_0290"
    INDEX 01 01:04:39
  TRACK 12 AUDIO
    TITLE "3:cjc075_0291"
    INDEX 01 01:13:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:25:51
