REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0215"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0216"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "2:cjc075_0217"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc075_0218"
    INDEX 01 00:13:67
  TRACK 06 AUDIO
    TITLE "2:cjc075_0219"
    INDEX 01 00:18:05
  TRACK 07 AUDIO
    TITLE "2:cjc075_0220"
    INDEX 01 00:22:74
  TRACK 08 AUDIO
    TITLE "2:cjc075_0221"
    INDEX 01 00:27:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
