REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0451"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0452"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc075_0453"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc075_0454"
    INDEX 01 00:12:34
  TRACK 06 AUDIO
    TITLE "2:cjc075_0455"
    INDEX 01 00:20:16
  TRACK 07 AUDIO
    TITLE "2:cjc075_0456"
    INDEX 01 00:25:31
  TRACK 08 AUDIO
    TITLE "2:cjc075_0457"
    INDEX 01 00:30:63
  TRACK 09 AUDIO
    TITLE "2:cjc075_0458"
    INDEX 01 00:35:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
