REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0155"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc075_0156"
    INDEX 01 00:04:68
  TRACK 04 AUDIO
    TITLE "3:cjc075_0157"
    INDEX 01 00:13:26
  TRACK 05 AUDIO
    TITLE "3:cjc075_0158"
    INDEX 01 00:31:35
  TRACK 06 AUDIO
    TITLE "3:cjc075_0159"
    INDEX 01 00:41:34
  TRACK 07 AUDIO
    TITLE "3:cjc075_0160"
    INDEX 01 00:56:08
  TRACK 08 AUDIO
    TITLE "3:cjc075_0161"
    INDEX 01 01:06:42
  TRACK 09 AUDIO
    TITLE "3:cjc075_0162"
    INDEX 01 01:16:26
  TRACK 10 AUDIO
    TITLE "3:cjc075_0163"
    INDEX 01 01:22:58
  TRACK 11 AUDIO
    TITLE "3:cjc075_0164"
    INDEX 01 01:31:45
  TRACK 12 AUDIO
    TITLE "3:cjc075_0165"
    INDEX 01 01:40:38
  TRACK 13 AUDIO
    TITLE "3:cjc075_0166"
    INDEX 01 01:49:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:58:62
