REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0222"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0223"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "3:cjc075_0224"
    INDEX 01 00:14:06
  TRACK 05 AUDIO
    TITLE "3:cjc075_0225"
    INDEX 01 00:25:62
  TRACK 06 AUDIO
    TITLE "3:cjc075_0226"
    INDEX 01 00:33:05
  TRACK 07 AUDIO
    TITLE "3:cjc075_0227"
    INDEX 01 00:37:69
  TRACK 08 AUDIO
    TITLE "3:cjc075_0228"
    INDEX 01 00:45:41
  TRACK 09 AUDIO
    TITLE "3:cjc075_0229"
    INDEX 01 00:55:26
  TRACK 10 AUDIO
    TITLE "3:cjc075_0230"
    INDEX 01 01:05:34
  TRACK 11 AUDIO
    TITLE "3:cjc075_0231"
    INDEX 01 01:15:48
  TRACK 12 AUDIO
    TITLE "3:cjc075_0232"
    INDEX 01 01:27:12
  TRACK 13 AUDIO
    TITLE "3:cjc075_0233"
    INDEX 01 01:33:21
  TRACK 14 AUDIO
    TITLE "3:cjc075_0234"
    INDEX 01 01:39:29
  TRACK 15 AUDIO
    TITLE "3:cjc075_0235"
    INDEX 01 01:47:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:58:15
