REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0437"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0438"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "3:cjc075_0439"
    INDEX 01 00:18:07
  TRACK 05 AUDIO
    TITLE "3:cjc075_0440"
    INDEX 01 00:24:45
  TRACK 06 AUDIO
    TITLE "3:cjc075_0441"
    INDEX 01 00:34:18
  TRACK 07 AUDIO
    TITLE "3:cjc075_0442"
    INDEX 01 00:44:44
  TRACK 08 AUDIO
    TITLE "3:cjc075_0443"
    INDEX 01 00:49:14
  TRACK 09 AUDIO
    TITLE "3:cjc075_0444"
    INDEX 01 00:56:71
  TRACK 10 AUDIO
    TITLE "3:cjc075_0445"
    INDEX 01 01:03:06
  TRACK 11 AUDIO
    TITLE "3:cjc075_0446"
    INDEX 01 01:10:39
  TRACK 12 AUDIO
    TITLE "3:cjc075_0447"
    INDEX 01 01:19:38
  TRACK 13 AUDIO
    TITLE "3:cjc075_0448"
    INDEX 01 01:30:66
  TRACK 14 AUDIO
    TITLE "3:cjc075_0449"
    INDEX 01 01:34:24
  TRACK 15 AUDIO
    TITLE "3:cjc075_0450"
    INDEX 01 01:44:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:53:37
