REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0066"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0067"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc075_0068"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "2:cjc075_0069"
    INDEX 01 00:18:39
  TRACK 06 AUDIO
    TITLE "2:cjc075_0070"
    INDEX 01 00:27:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
