REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0200"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc075_0201"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "2:cjc075_0202"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "2:cjc075_0203"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "2:cjc075_0204"
    INDEX 01 00:27:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
