REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0412"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0413"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc075_0414"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "2:cjc075_0415"
    INDEX 01 00:17:21
  TRACK 06 AUDIO
    TITLE "2:cjc075_0416"
    INDEX 01 00:24:51
  TRACK 07 AUDIO
    TITLE "2:cjc075_0417"
    INDEX 01 00:27:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
