REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0399"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0400"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc075_0401"
    INDEX 01 00:11:07
  TRACK 05 AUDIO
    TITLE "3:cjc075_0402"
    INDEX 01 00:19:71
  TRACK 06 AUDIO
    TITLE "3:cjc075_0403"
    INDEX 01 00:28:57
  TRACK 07 AUDIO
    TITLE "3:cjc075_0404"
    INDEX 01 00:39:19
  TRACK 08 AUDIO
    TITLE "3:cjc075_0405"
    INDEX 01 00:47:44
  TRACK 09 AUDIO
    TITLE "3:cjc075_0406"
    INDEX 01 00:52:06
  TRACK 10 AUDIO
    TITLE "3:cjc075_0407"
    INDEX 01 01:09:20
  TRACK 11 AUDIO
    TITLE "3:cjc075_0408"
    INDEX 01 01:13:42
  TRACK 12 AUDIO
    TITLE "3:cjc075_0409"
    INDEX 01 01:23:05
  TRACK 13 AUDIO
    TITLE "3:cjc075_0410"
    INDEX 01 01:32:12
  TRACK 14 AUDIO
    TITLE "3:cjc075_0411"
    INDEX 01 01:38:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:56:51
