REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0091"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0092"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "3:cjc075_0093"
    INDEX 01 00:14:41
  TRACK 05 AUDIO
    TITLE "3:cjc075_0094"
    INDEX 01 00:29:34
  TRACK 06 AUDIO
    TITLE "3:cjc075_0095"
    INDEX 01 00:41:38
  TRACK 07 AUDIO
    TITLE "3:cjc075_0096"
    INDEX 01 00:46:53
  TRACK 08 AUDIO
    TITLE "3:cjc075_0097"
    INDEX 01 00:59:10
  TRACK 09 AUDIO
    TITLE "3:cjc075_0098"
    INDEX 01 01:12:52
  TRACK 10 AUDIO
    TITLE "3:cjc075_0099"
    INDEX 01 01:21:08
  TRACK 11 AUDIO
    TITLE "3:cjc075_0100"
    INDEX 01 01:27:12
  TRACK 12 AUDIO
    TITLE "3:cjc075_0101"
    INDEX 01 01:34:10
  TRACK 13 AUDIO
    TITLE "3:cjc075_0102"
    INDEX 01 01:43:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:48:58
