REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0431"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0432"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "2:cjc075_0433"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc075_0434"
    INDEX 01 00:16:28
  TRACK 06 AUDIO
    TITLE "2:cjc075_0435"
    INDEX 01 00:27:26
  TRACK 07 AUDIO
    TITLE "2:cjc075_0436"
    INDEX 01 00:30:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
