REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0331"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0332"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "3:cjc075_0333"
    INDEX 01 00:10:53
  TRACK 05 AUDIO
    TITLE "3:cjc075_0334"
    INDEX 01 00:22:25
  TRACK 06 AUDIO
    TITLE "3:cjc075_0335"
    INDEX 01 00:28:04
  TRACK 07 AUDIO
    TITLE "3:cjc075_0336"
    INDEX 01 00:34:45
  TRACK 08 AUDIO
    TITLE "3:cjc075_0337"
    INDEX 01 00:43:54
  TRACK 09 AUDIO
    TITLE "3:cjc075_0338"
    INDEX 01 00:47:15
  TRACK 10 AUDIO
    TITLE "3:cjc075_0339"
    INDEX 01 00:52:57
  TRACK 11 AUDIO
    TITLE "3:cjc075_0340"
    INDEX 01 01:01:36
  TRACK 12 AUDIO
    TITLE "3:cjc075_0341"
    INDEX 01 01:05:62
  TRACK 13 AUDIO
    TITLE "3:cjc075_0342"
    INDEX 01 01:28:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:40:29
