REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0240"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0241"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "3:cjc075_0242"
    INDEX 01 00:10:43
  TRACK 05 AUDIO
    TITLE "3:cjc075_0243"
    INDEX 01 00:15:68
  TRACK 06 AUDIO
    TITLE "3:cjc075_0244"
    INDEX 01 00:30:03
  TRACK 07 AUDIO
    TITLE "3:cjc075_0245"
    INDEX 01 00:37:14
  TRACK 08 AUDIO
    TITLE "3:cjc075_0246"
    INDEX 01 00:44:67
  TRACK 09 AUDIO
    TITLE "3:cjc075_0247"
    INDEX 01 00:50:35
  TRACK 10 AUDIO
    TITLE "3:cjc075_0248"
    INDEX 01 00:57:60
  TRACK 11 AUDIO
    TITLE "3:cjc075_0249"
    INDEX 01 01:06:55
  TRACK 12 AUDIO
    TITLE "3:cjc075_0250"
    INDEX 01 01:13:00
  TRACK 13 AUDIO
    TITLE "3:cjc075_0251"
    INDEX 01 01:18:56
  TRACK 14 AUDIO
    TITLE "3:cjc075_0252"
    INDEX 01 01:23:44
  TRACK 15 AUDIO
    TITLE "3:cjc075_0253"
    INDEX 01 01:29:29
  TRACK 16 AUDIO
    TITLE "3:cjc075_0254"
    INDEX 01 01:34:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:45:71
