REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0107"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0108"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "3:cjc075_0109"
    INDEX 01 00:14:13
  TRACK 05 AUDIO
    TITLE "3:cjc075_0110"
    INDEX 01 00:26:18
  TRACK 06 AUDIO
    TITLE "3:cjc075_0111"
    INDEX 01 00:36:50
  TRACK 07 AUDIO
    TITLE "3:cjc075_0112"
    INDEX 01 00:46:51
  TRACK 08 AUDIO
    TITLE "3:cjc075_0113"
    INDEX 01 00:56:06
  TRACK 09 AUDIO
    TITLE "3:cjc075_0114"
    INDEX 01 01:02:67
  TRACK 10 AUDIO
    TITLE "3:cjc075_0115"
    INDEX 01 01:14:47
  TRACK 11 AUDIO
    TITLE "3:cjc075_0116"
    INDEX 01 01:21:57
  TRACK 12 AUDIO
    TITLE "3:cjc075_0117"
    INDEX 01 01:25:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:37:07
