REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0122"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0123"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "3:cjc075_0124"
    INDEX 01 00:17:00
  TRACK 05 AUDIO
    TITLE "3:cjc075_0125"
    INDEX 01 00:30:28
  TRACK 06 AUDIO
    TITLE "3:cjc075_0126"
    INDEX 01 00:43:07
  TRACK 07 AUDIO
    TITLE "3:cjc075_0127"
    INDEX 01 00:55:36
  TRACK 08 AUDIO
    TITLE "3:cjc075_0128"
    INDEX 01 01:01:03
  TRACK 09 AUDIO
    TITLE "3:cjc075_0129"
    INDEX 01 01:09:18
  TRACK 10 AUDIO
    TITLE "3:cjc075_0130"
    INDEX 01 01:23:28
  TRACK 11 AUDIO
    TITLE "3:cjc075_0131"
    INDEX 01 01:31:69
  TRACK 12 AUDIO
    TITLE "3:cjc075_0132"
    INDEX 01 01:36:56
  TRACK 13 AUDIO
    TITLE "3:cjc075_0133"
    INDEX 01 01:46:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:55:40
