REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0138"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0139"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "3:cjc075_0140"
    INDEX 01 00:21:19
  TRACK 05 AUDIO
    TITLE "3:cjc075_0141"
    INDEX 01 00:32:03
  TRACK 06 AUDIO
    TITLE "3:cjc075_0142"
    INDEX 01 00:41:28
  TRACK 07 AUDIO
    TITLE "3:cjc075_0143"
    INDEX 01 00:51:01
  TRACK 08 AUDIO
    TITLE "3:cjc075_0144"
    INDEX 01 00:56:71
  TRACK 09 AUDIO
    TITLE "3:cjc075_0145"
    INDEX 01 01:05:66
  TRACK 10 AUDIO
    TITLE "3:cjc075_0146"
    INDEX 01 01:18:43
  TRACK 11 AUDIO
    TITLE "3:cjc075_0147"
    INDEX 01 01:22:41
  TRACK 12 AUDIO
    TITLE "3:cjc075_0148"
    INDEX 01 01:26:52
  TRACK 13 AUDIO
    TITLE "3:cjc075_0149"
    INDEX 01 01:42:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:49:43
