REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0481"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc075_0482"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "3:cjc075_0483"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "3:cjc075_0484"
    INDEX 01 00:16:24
  TRACK 06 AUDIO
    TITLE "3:cjc075_0485"
    INDEX 01 00:26:01
  TRACK 07 AUDIO
    TITLE "3:cjc075_0486"
    INDEX 01 00:31:20
  TRACK 08 AUDIO
    TITLE "3:cjc075_0487"
    INDEX 01 00:38:12
  TRACK 09 AUDIO
    TITLE "3:cjc075_0488"
    INDEX 01 00:44:56
  TRACK 10 AUDIO
    TITLE "3:cjc075_0489"
    INDEX 01 00:51:03
  TRACK 11 AUDIO
    TITLE "3:cjc075_0490"
    INDEX 01 00:58:09
  TRACK 12 AUDIO
    TITLE "3:cjc075_0491"
    INDEX 01 01:02:46
  TRACK 13 AUDIO
    TITLE "3:cjc075_0492"
    INDEX 01 01:11:27
  TRACK 14 AUDIO
    TITLE "3:cjc075_0493"
    INDEX 01 01:24:51
  TRACK 15 AUDIO
    TITLE "3:cjc075_0494"
    INDEX 01 01:31:51
  TRACK 16 AUDIO
    TITLE "3:cjc075_0495"
    INDEX 01 01:39:64
  TRACK 17 AUDIO
    TITLE "3:cjc075_0496"
    INDEX 01 01:51:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:58:17
