REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0183"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc075_0184"
    INDEX 01 00:10:51
  TRACK 04 AUDIO
    TITLE "2:cjc075_0185"
    INDEX 01 00:22:15
  TRACK 05 AUDIO
    TITLE "2:cjc075_0186"
    INDEX 01 00:31:51
  TRACK 06 AUDIO
    TITLE "2:cjc075_0187"
    INDEX 01 00:37:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
