REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0052"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0053"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "3:cjc075_0054"
    INDEX 01 00:14:35
  TRACK 05 AUDIO
    TITLE "3:cjc075_0055"
    INDEX 01 00:20:49
  TRACK 06 AUDIO
    TITLE "3:cjc075_0056"
    INDEX 01 00:30:16
  TRACK 07 AUDIO
    TITLE "3:cjc075_0057"
    INDEX 01 00:38:37
  TRACK 08 AUDIO
    TITLE "3:cjc075_0058"
    INDEX 01 00:42:06
  TRACK 09 AUDIO
    TITLE "3:cjc075_0059"
    INDEX 01 00:52:04
  TRACK 10 AUDIO
    TITLE "3:cjc075_0060"
    INDEX 01 01:04:74
  TRACK 11 AUDIO
    TITLE "3:cjc075_0061"
    INDEX 01 01:16:11
  TRACK 12 AUDIO
    TITLE "3:cjc075_0062"
    INDEX 01 01:27:18
  TRACK 13 AUDIO
    TITLE "3:cjc075_0063"
    INDEX 01 01:35:10
  TRACK 14 AUDIO
    TITLE "3:cjc075_0064"
    INDEX 01 01:41:30
  TRACK 15 AUDIO
    TITLE "3:cjc075_0065"
    INDEX 01 01:47:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:52:20
