REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0085"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0086"
    INDEX 01 00:07:05
  TRACK 04 AUDIO
    TITLE "2:cjc075_0087"
    INDEX 01 00:15:46
  TRACK 05 AUDIO
    TITLE "2:cjc075_0088"
    INDEX 01 00:24:45
  TRACK 06 AUDIO
    TITLE "2:cjc075_0089"
    INDEX 01 00:27:28
  TRACK 07 AUDIO
    TITLE "2:cjc075_0090"
    INDEX 01 00:31:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
