REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc075_0002"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0003"
    INDEX 01 00:03:33
  TRACK 03 AUDIO
    TITLE "2:cjc075_0004"
    INDEX 01 00:10:08
  TRACK 04 AUDIO
    TITLE "2:cjc075_0005"
    INDEX 01 00:13:65
  TRACK 05 AUDIO
    TITLE "2:cjc075_0006"
    INDEX 01 00:25:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
