REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0035"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0036"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "3:cjc075_0037"
    INDEX 01 00:15:03
  TRACK 05 AUDIO
    TITLE "3:cjc075_0038"
    INDEX 01 00:27:02
  TRACK 06 AUDIO
    TITLE "3:cjc075_0039"
    INDEX 01 00:36:62
  TRACK 07 AUDIO
    TITLE "3:cjc075_0040"
    INDEX 01 00:49:10
  TRACK 08 AUDIO
    TITLE "3:cjc075_0041"
    INDEX 01 01:05:62
  TRACK 09 AUDIO
    TITLE "3:cjc075_0042"
    INDEX 01 01:21:59
  TRACK 10 AUDIO
    TITLE "3:cjc075_0043"
    INDEX 01 01:33:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:40:21
