REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc075_0899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0900"
    INDEX 01 00:03:45
  TRACK 03 AUDIO
    TITLE "2:cjc075_0901"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "2:cjc075_0902"
    INDEX 01 00:12:38
  TRACK 05 AUDIO
    TITLE "2:cjc075_0903"
    INDEX 01 00:21:55
  TRACK 06 AUDIO
    TITLE "2:cjc075_0904"
    INDEX 01 00:27:51
  TRACK 07 AUDIO
    TITLE "2:cjc075_0905"
    INDEX 01 00:31:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
