REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0534"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0535"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "2:cjc075_0536"
    INDEX 01 00:13:04
  TRACK 05 AUDIO
    TITLE "2:cjc075_0537"
    INDEX 01 00:19:44
  TRACK 06 AUDIO
    TITLE "2:cjc075_0538"
    INDEX 01 00:27:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
