REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0786"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0787"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc075_0788"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc075_0789"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "2:cjc075_0790"
    INDEX 01 00:23:08
  TRACK 07 AUDIO
    TITLE "2:cjc075_0791"
    INDEX 01 00:31:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
