REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0559"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0560"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "3:cjc075_0561"
    INDEX 01 00:11:35
  TRACK 05 AUDIO
    TITLE "3:cjc075_0562"
    INDEX 01 00:20:00
  TRACK 06 AUDIO
    TITLE "3:cjc075_0563"
    INDEX 01 00:28:70
  TRACK 07 AUDIO
    TITLE "3:cjc075_0564"
    INDEX 01 00:38:69
  TRACK 08 AUDIO
    TITLE "3:cjc075_0565"
    INDEX 01 00:46:31
  TRACK 09 AUDIO
    TITLE "3:cjc075_0566"
    INDEX 01 00:54:32
  TRACK 10 AUDIO
    TITLE "3:cjc075_0567"
    INDEX 01 01:07:19
  TRACK 11 AUDIO
    TITLE "3:cjc075_0568"
    INDEX 01 01:11:54
  TRACK 12 AUDIO
    TITLE "3:cjc075_0569"
    INDEX 01 01:21:06
  TRACK 13 AUDIO
    TITLE "3:cjc075_0570"
    INDEX 01 01:33:60
  TRACK 14 AUDIO
    TITLE "3:cjc075_0571"
    INDEX 01 01:44:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:56:67
