REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0832"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0833"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "3:cjc075_0834"
    INDEX 01 00:19:07
  TRACK 05 AUDIO
    TITLE "3:cjc075_0835"
    INDEX 01 00:29:72
  TRACK 06 AUDIO
    TITLE "3:cjc075_0836"
    INDEX 01 00:43:13
  TRACK 07 AUDIO
    TITLE "3:cjc075_0837"
    INDEX 01 00:53:37
  TRACK 08 AUDIO
    TITLE "3:cjc075_0838"
    INDEX 01 00:59:28
  TRACK 09 AUDIO
    TITLE "3:cjc075_0839"
    INDEX 01 01:05:58
  TRACK 10 AUDIO
    TITLE "3:cjc075_0840"
    INDEX 01 01:08:35
  TRACK 11 AUDIO
    TITLE "3:cjc075_0841"
    INDEX 01 01:16:40
  TRACK 12 AUDIO
    TITLE "3:cjc075_0842"
    INDEX 01 01:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc075_0843"
    INDEX 01 01:26:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:35:55
