REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0869"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0870"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "3:cjc075_0871"
    INDEX 01 00:19:42
  TRACK 05 AUDIO
    TITLE "3:cjc075_0872"
    INDEX 01 00:31:10
  TRACK 06 AUDIO
    TITLE "3:cjc075_0873"
    INDEX 01 00:39:58
  TRACK 07 AUDIO
    TITLE "3:cjc075_0874"
    INDEX 01 00:49:20
  TRACK 08 AUDIO
    TITLE "3:cjc075_0875"
    INDEX 01 01:04:11
  TRACK 09 AUDIO
    TITLE "3:cjc075_0876"
    INDEX 01 01:10:33
  TRACK 10 AUDIO
    TITLE "3:cjc075_0877"
    INDEX 01 01:22:09
  TRACK 11 AUDIO
    TITLE "3:cjc075_0878"
    INDEX 01 01:37:22
  TRACK 12 AUDIO
    TITLE "3:cjc075_0879"
    INDEX 01 01:42:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:51:19
