REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0649"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0650"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc075_0651"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "2:cjc075_0652"
    INDEX 01 00:14:58
  TRACK 06 AUDIO
    TITLE "2:cjc075_0653"
    INDEX 01 00:19:56
  TRACK 07 AUDIO
    TITLE "2:cjc075_0654"
    INDEX 01 00:28:15
  TRACK 08 AUDIO
    TITLE "2:cjc075_0655"
    INDEX 01 00:32:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
