REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0775"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0776"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "3:cjc075_0777"
    INDEX 01 00:13:24
  TRACK 05 AUDIO
    TITLE "3:cjc075_0778"
    INDEX 01 00:19:63
  TRACK 06 AUDIO
    TITLE "3:cjc075_0779"
    INDEX 01 00:33:54
  TRACK 07 AUDIO
    TITLE "3:cjc075_0780"
    INDEX 01 00:46:37
  TRACK 08 AUDIO
    TITLE "3:cjc075_0781"
    INDEX 01 00:58:58
  TRACK 09 AUDIO
    TITLE "3:cjc075_0782"
    INDEX 01 01:05:36
  TRACK 10 AUDIO
    TITLE "3:cjc075_0783"
    INDEX 01 01:11:29
  TRACK 11 AUDIO
    TITLE "3:cjc075_0784"
    INDEX 01 01:18:43
  TRACK 12 AUDIO
    TITLE "3:cjc075_0785"
    INDEX 01 01:41:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:54:11
