REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0880"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc075_0881"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc075_0882"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "2:cjc075_0883"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "2:cjc075_0884"
    INDEX 01 00:18:39
  TRACK 07 AUDIO
    TITLE "2:cjc075_0885"
    INDEX 01 00:26:24
  TRACK 08 AUDIO
    TITLE "2:cjc075_0886"
    INDEX 01 00:33:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
