REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0639"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0640"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "3:cjc075_0641"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "3:cjc075_0642"
    INDEX 01 00:22:07
  TRACK 06 AUDIO
    TITLE "3:cjc075_0643"
    INDEX 01 00:33:26
  TRACK 07 AUDIO
    TITLE "3:cjc075_0644"
    INDEX 01 00:40:73
  TRACK 08 AUDIO
    TITLE "3:cjc075_0645"
    INDEX 01 00:49:04
  TRACK 09 AUDIO
    TITLE "3:cjc075_0646"
    INDEX 01 01:00:55
  TRACK 10 AUDIO
    TITLE "3:cjc075_0647"
    INDEX 01 01:11:25
  TRACK 11 AUDIO
    TITLE "3:cjc075_0648"
    INDEX 01 01:21:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:34:54
