REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0825"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0826"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc075_0827"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "2:cjc075_0828"
    INDEX 01 00:11:70
  TRACK 06 AUDIO
    TITLE "2:cjc075_0829"
    INDEX 01 00:19:13
  TRACK 07 AUDIO
    TITLE "2:cjc075_0830"
    INDEX 01 00:22:64
  TRACK 08 AUDIO
    TITLE "2:cjc075_0831"
    INDEX 01 00:30:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
