REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0969"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0970"
    INDEX 01 00:07:13
  TRACK 04 AUDIO
    TITLE "2:cjc075_0971"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "2:cjc075_0972"
    INDEX 01 00:20:18
  TRACK 06 AUDIO
    TITLE "2:cjc075_0973"
    INDEX 01 00:23:01
  TRACK 07 AUDIO
    TITLE "2:cjc075_0974"
    INDEX 01 00:29:54
  TRACK 08 AUDIO
    TITLE "2:cjc075_0975"
    INDEX 01 00:34:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
