REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0715"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0716"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "3:cjc075_0717"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "3:cjc075_0718"
    INDEX 01 00:25:39
  TRACK 06 AUDIO
    TITLE "3:cjc075_0719"
    INDEX 01 00:34:10
  TRACK 07 AUDIO
    TITLE "3:cjc075_0720"
    INDEX 01 00:43:44
  TRACK 08 AUDIO
    TITLE "3:cjc075_0721"
    INDEX 01 00:50:07
  TRACK 09 AUDIO
    TITLE "3:cjc075_0722"
    INDEX 01 01:02:42
  TRACK 10 AUDIO
    TITLE "3:cjc075_0723"
    INDEX 01 01:10:00
  TRACK 11 AUDIO
    TITLE "3:cjc075_0724"
    INDEX 01 01:16:34
  TRACK 12 AUDIO
    TITLE "3:cjc075_0725"
    INDEX 01 01:27:06
  TRACK 13 AUDIO
    TITLE "3:cjc075_0726"
    INDEX 01 01:36:31
  TRACK 14 AUDIO
    TITLE "3:cjc075_0727"
    INDEX 01 01:42:30
  TRACK 15 AUDIO
    TITLE "3:cjc075_0728"
    INDEX 01 01:47:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:57:06
