REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1067"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_1068"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc075_1069"
    INDEX 01 00:14:23
  TRACK 05 AUDIO
    TITLE "3:cjc075_1070"
    INDEX 01 00:28:08
  TRACK 06 AUDIO
    TITLE "3:cjc075_1071"
    INDEX 01 00:37:67
  TRACK 07 AUDIO
    TITLE "3:cjc075_1072"
    INDEX 01 00:43:74
  TRACK 08 AUDIO
    TITLE "3:cjc075_1073"
    INDEX 01 00:49:04
  TRACK 09 AUDIO
    TITLE "3:cjc075_1074"
    INDEX 01 01:04:56
  TRACK 10 AUDIO
    TITLE "3:cjc075_1075"
    INDEX 01 01:25:68
  TRACK 11 AUDIO
    TITLE "3:cjc075_1076"
    INDEX 01 01:34:32
  TRACK 12 AUDIO
    TITLE "3:cjc075_1077"
    INDEX 01 01:45:32
  TRACK 13 AUDIO
    TITLE "3:cjc075_1078"
    INDEX 01 01:56:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 02:08:31
  TRACK 15 AUDIO
    TITLE "4:cjc075_1079"
    INDEX 01 02:10:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:13:56
