REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0656"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0657"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "3:cjc075_0658"
    INDEX 01 00:14:72
  TRACK 05 AUDIO
    TITLE "3:cjc075_0659"
    INDEX 01 00:23:38
  TRACK 06 AUDIO
    TITLE "3:cjc075_0660"
    INDEX 01 00:30:55
  TRACK 07 AUDIO
    TITLE "3:cjc075_0661"
    INDEX 01 00:37:22
  TRACK 08 AUDIO
    TITLE "3:cjc075_0662"
    INDEX 01 00:40:58
  TRACK 09 AUDIO
    TITLE "3:cjc075_0663"
    INDEX 01 00:50:03
  TRACK 10 AUDIO
    TITLE "3:cjc075_0664"
    INDEX 01 00:53:66
  TRACK 11 AUDIO
    TITLE "3:cjc075_0665"
    INDEX 01 01:00:06
  TRACK 12 AUDIO
    TITLE "3:cjc075_0666"
    INDEX 01 01:07:15
  TRACK 13 AUDIO
    TITLE "3:cjc075_0667"
    INDEX 01 01:11:05
  TRACK 14 AUDIO
    TITLE "3:cjc075_0668"
    INDEX 01 01:20:38
  TRACK 15 AUDIO
    TITLE "3:cjc075_0669"
    INDEX 01 01:27:01
  TRACK 16 AUDIO
    TITLE "3:cjc075_0670"
    INDEX 01 01:36:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:52:02
