REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1062"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_1063"
    INDEX 01 00:07:56
  TRACK 04 AUDIO
    TITLE "2:cjc075_1064"
    INDEX 01 00:16:48
  TRACK 05 AUDIO
    TITLE "2:cjc075_1065"
    INDEX 01 00:24:06
  TRACK 06 AUDIO
    TITLE "2:cjc075_1066"
    INDEX 01 00:29:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
