REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0976"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0977"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "3:cjc075_0978"
    INDEX 01 00:17:25
  TRACK 05 AUDIO
    TITLE "3:cjc075_0979"
    INDEX 01 00:25:33
  TRACK 06 AUDIO
    TITLE "3:cjc075_0980"
    INDEX 01 00:34:63
  TRACK 07 AUDIO
    TITLE "3:cjc075_0981"
    INDEX 01 00:38:16
  TRACK 08 AUDIO
    TITLE "3:cjc075_0982"
    INDEX 01 00:47:38
  TRACK 09 AUDIO
    TITLE "3:cjc075_0983"
    INDEX 01 00:52:39
  TRACK 10 AUDIO
    TITLE "3:cjc075_0984"
    INDEX 01 01:01:19
  TRACK 11 AUDIO
    TITLE "3:cjc075_0985"
    INDEX 01 01:05:73
  TRACK 12 AUDIO
    TITLE "3:cjc075_0986"
    INDEX 01 01:16:30
  TRACK 13 AUDIO
    TITLE "3:cjc075_0987"
    INDEX 01 01:28:08
  TRACK 14 AUDIO
    TITLE "3:cjc075_0988"
    INDEX 01 01:31:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:39:06
