REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0937"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0938"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "3:cjc075_0939"
    INDEX 01 00:16:57
  TRACK 05 AUDIO
    TITLE "3:cjc075_0940"
    INDEX 01 00:23:10
  TRACK 06 AUDIO
    TITLE "3:cjc075_0941"
    INDEX 01 00:28:62
  TRACK 07 AUDIO
    TITLE "3:cjc075_0942"
    INDEX 01 00:37:67
  TRACK 08 AUDIO
    TITLE "3:cjc075_0943"
    INDEX 01 00:43:66
  TRACK 09 AUDIO
    TITLE "3:cjc075_0944"
    INDEX 01 00:51:22
  TRACK 10 AUDIO
    TITLE "3:cjc075_0945"
    INDEX 01 01:06:40
  TRACK 11 AUDIO
    TITLE "3:cjc075_0946"
    INDEX 01 01:13:14
  TRACK 12 AUDIO
    TITLE "3:cjc075_0947"
    INDEX 01 01:17:53
  TRACK 13 AUDIO
    TITLE "3:cjc075_0948"
    INDEX 01 01:32:35
  TRACK 14 AUDIO
    TITLE "3:cjc075_0949"
    INDEX 01 01:37:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:56:53
