REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1025"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_1026"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc075_1027"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "2:cjc075_1028"
    INDEX 01 00:16:30
  TRACK 06 AUDIO
    TITLE "2:cjc075_1029"
    INDEX 01 00:26:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
