REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0851"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0852"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "3:cjc075_0853"
    INDEX 01 00:11:27
  TRACK 05 AUDIO
    TITLE "3:cjc075_0854"
    INDEX 01 00:24:06
  TRACK 06 AUDIO
    TITLE "3:cjc075_0855"
    INDEX 01 00:30:54
  TRACK 07 AUDIO
    TITLE "3:cjc075_0856"
    INDEX 01 00:53:41
  TRACK 08 AUDIO
    TITLE "3:cjc075_0857"
    INDEX 01 01:07:19
  TRACK 09 AUDIO
    TITLE "3:cjc075_0858"
    INDEX 01 01:14:08
  TRACK 10 AUDIO
    TITLE "3:cjc075_0859"
    INDEX 01 01:21:04
  TRACK 11 AUDIO
    TITLE "3:cjc075_0860"
    INDEX 01 01:33:36
  TRACK 12 AUDIO
    TITLE "3:cjc075_0861"
    INDEX 01 01:43:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:56:12
