REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0932"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0933"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc075_0934"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "2:cjc075_0935"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "2:cjc075_0936"
    INDEX 01 00:24:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
