REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0579"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc075_0580"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "3:cjc075_0581"
    INDEX 01 00:12:20
  TRACK 05 AUDIO
    TITLE "3:cjc075_0582"
    INDEX 01 00:21:43
  TRACK 06 AUDIO
    TITLE "3:cjc075_0583"
    INDEX 01 00:29:74
  TRACK 07 AUDIO
    TITLE "3:cjc075_0584"
    INDEX 01 00:33:64
  TRACK 08 AUDIO
    TITLE "3:cjc075_0585"
    INDEX 01 00:46:02
  TRACK 09 AUDIO
    TITLE "3:cjc075_0586"
    INDEX 01 00:52:22
  TRACK 10 AUDIO
    TITLE "3:cjc075_0587"
    INDEX 01 00:58:40
  TRACK 11 AUDIO
    TITLE "3:cjc075_0588"
    INDEX 01 01:04:48
  TRACK 12 AUDIO
    TITLE "3:cjc075_0589"
    INDEX 01 01:07:64
  TRACK 13 AUDIO
    TITLE "3:cjc075_0590"
    INDEX 01 01:24:04
  TRACK 14 AUDIO
    TITLE "3:cjc075_0591"
    INDEX 01 01:29:41
  TRACK 15 AUDIO
    TITLE "3:cjc075_0592"
    INDEX 01 01:38:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:48:60
