REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0792"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0793"
    INDEX 01 00:06:08
  TRACK 04 AUDIO
    TITLE "3:cjc075_0794"
    INDEX 01 00:11:39
  TRACK 05 AUDIO
    TITLE "3:cjc075_0795"
    INDEX 01 00:23:24
  TRACK 06 AUDIO
    TITLE "3:cjc075_0796"
    INDEX 01 00:32:31
  TRACK 07 AUDIO
    TITLE "3:cjc075_0797"
    INDEX 01 00:37:16
  TRACK 08 AUDIO
    TITLE "3:cjc075_0798"
    INDEX 01 00:44:44
  TRACK 09 AUDIO
    TITLE "3:cjc075_0799"
    INDEX 01 00:50:74
  TRACK 10 AUDIO
    TITLE "3:cjc075_0800"
    INDEX 01 01:05:54
  TRACK 11 AUDIO
    TITLE "3:cjc075_0801"
    INDEX 01 01:10:53
  TRACK 12 AUDIO
    TITLE "3:cjc075_0802"
    INDEX 01 01:22:23
  TRACK 13 AUDIO
    TITLE "3:cjc075_0803"
    INDEX 01 01:31:49
  TRACK 14 AUDIO
    TITLE "3:cjc075_0804"
    INDEX 01 01:36:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:46:21
