REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0677"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc075_0678"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc075_0679"
    INDEX 01 00:12:50
  TRACK 05 AUDIO
    TITLE "3:cjc075_0680"
    INDEX 01 00:16:71
  TRACK 06 AUDIO
    TITLE "3:cjc075_0681"
    INDEX 01 00:24:43
  TRACK 07 AUDIO
    TITLE "3:cjc075_0682"
    INDEX 01 00:33:48
  TRACK 08 AUDIO
    TITLE "3:cjc075_0683"
    INDEX 01 00:46:64
  TRACK 09 AUDIO
    TITLE "3:cjc075_0684"
    INDEX 01 00:57:54
  TRACK 10 AUDIO
    TITLE "3:cjc075_0685"
    INDEX 01 01:04:52
  TRACK 11 AUDIO
    TITLE "3:cjc075_0686"
    INDEX 01 01:10:73
  TRACK 12 AUDIO
    TITLE "3:cjc075_0687"
    INDEX 01 01:23:13
  TRACK 13 AUDIO
    TITLE "3:cjc075_0688"
    INDEX 01 01:31:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:44:48
