REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0954"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_0955"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "3:cjc075_0956"
    INDEX 01 00:10:25
  TRACK 05 AUDIO
    TITLE "3:cjc075_0957"
    INDEX 01 00:20:06
  TRACK 06 AUDIO
    TITLE "3:cjc075_0958"
    INDEX 01 00:28:12
  TRACK 07 AUDIO
    TITLE "3:cjc075_0959"
    INDEX 01 00:35:72
  TRACK 08 AUDIO
    TITLE "3:cjc075_0960"
    INDEX 01 00:45:55
  TRACK 09 AUDIO
    TITLE "3:cjc075_0961"
    INDEX 01 00:50:03
  TRACK 10 AUDIO
    TITLE "3:cjc075_0962"
    INDEX 01 01:01:09
  TRACK 11 AUDIO
    TITLE "3:cjc075_0963"
    INDEX 01 01:11:60
  TRACK 12 AUDIO
    TITLE "3:cjc075_0964"
    INDEX 01 01:18:49
  TRACK 13 AUDIO
    TITLE "3:cjc075_0965"
    INDEX 01 01:22:48
  TRACK 14 AUDIO
    TITLE "3:cjc075_0966"
    INDEX 01 01:39:72
  TRACK 15 AUDIO
    TITLE "3:cjc075_0967"
    INDEX 01 01:46:68
  TRACK 16 AUDIO
    TITLE "3:cjc075_0968"
    INDEX 01 01:50:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:59:14
