REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0572"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc075_0573"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc075_0574"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "2:cjc075_0575"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "2:cjc075_0576"
    INDEX 01 00:21:41
  TRACK 07 AUDIO
    TITLE "2:cjc075_0577"
    INDEX 01 00:27:22
  TRACK 08 AUDIO
    TITLE "2:cjc075_0578"
    INDEX 01 00:31:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
