REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0769"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_0770"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "2:cjc075_0771"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc075_0772"
    INDEX 01 00:19:07
  TRACK 06 AUDIO
    TITLE "2:cjc075_0773"
    INDEX 01 00:26:54
  TRACK 07 AUDIO
    TITLE "2:cjc075_0774"
    INDEX 01 00:30:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
