REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_0539"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_0540"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "3:cjc075_0541"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "3:cjc075_0542"
    INDEX 01 00:26:24
  TRACK 06 AUDIO
    TITLE "3:cjc075_0543"
    INDEX 01 00:32:27
  TRACK 07 AUDIO
    TITLE "3:cjc075_0544"
    INDEX 01 00:38:47
  TRACK 08 AUDIO
    TITLE "3:cjc075_0545"
    INDEX 01 00:50:13
  TRACK 09 AUDIO
    TITLE "3:cjc075_0546"
    INDEX 01 00:57:72
  TRACK 10 AUDIO
    TITLE "3:cjc075_0547"
    INDEX 01 01:10:24
  TRACK 11 AUDIO
    TITLE "3:cjc075_0548"
    INDEX 01 01:20:55
  TRACK 12 AUDIO
    TITLE "3:cjc075_0549"
    INDEX 01 01:24:37
  TRACK 13 AUDIO
    TITLE "3:cjc075_0550"
    INDEX 01 01:31:53
  TRACK 14 AUDIO
    TITLE "3:cjc075_0551"
    INDEX 01 01:40:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:50:66
