REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_0989"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_0990"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "2:cjc075_0991"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "2:cjc075_0992"
    INDEX 01 00:20:47
  TRACK 06 AUDIO
    TITLE "2:cjc075_0993"
    INDEX 01 00:27:24
  TRACK 07 AUDIO
    TITLE "2:cjc075_0994"
    INDEX 01 00:32:29
  TRACK 08 AUDIO
    TITLE "2:cjc075_0995"
    INDEX 01 00:35:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:28
