REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1386"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1387"
    INDEX 01 00:05:26
  TRACK 04 AUDIO
    TITLE "3:cjc075_1388"
    INDEX 01 00:15:50
  TRACK 05 AUDIO
    TITLE "3:cjc075_1389"
    INDEX 01 00:23:18
  TRACK 06 AUDIO
    TITLE "3:cjc075_1390"
    INDEX 01 00:32:07
  TRACK 07 AUDIO
    TITLE "3:cjc075_1391"
    INDEX 01 00:49:57
  TRACK 08 AUDIO
    TITLE "3:cjc075_1392"
    INDEX 01 00:57:11
  TRACK 09 AUDIO
    TITLE "3:cjc075_1393"
    INDEX 01 01:04:43
  TRACK 10 AUDIO
    TITLE "3:cjc075_1394"
    INDEX 01 01:13:69
  TRACK 11 AUDIO
    TITLE "3:cjc075_1395"
    INDEX 01 01:17:47
  TRACK 12 AUDIO
    TITLE "3:cjc075_1396"
    INDEX 01 01:27:73
  TRACK 13 AUDIO
    TITLE "3:cjc075_1397"
    INDEX 01 01:34:10
  TRACK 14 AUDIO
    TITLE "3:cjc075_1398"
    INDEX 01 01:40:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:55:65
