REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1204"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1205"
    INDEX 01 00:06:28
  TRACK 04 AUDIO
    TITLE "2:cjc075_1206"
    INDEX 01 00:12:63
  TRACK 05 AUDIO
    TITLE "2:cjc075_1207"
    INDEX 01 00:16:16
  TRACK 06 AUDIO
    TITLE "2:cjc075_1208"
    INDEX 01 00:21:17
  TRACK 07 AUDIO
    TITLE "2:cjc075_1209"
    INDEX 01 00:29:62
  TRACK 08 AUDIO
    TITLE "2:cjc075_1210"
    INDEX 01 00:35:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
