REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc075_1162"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1163"
    INDEX 01 00:03:21
  TRACK 03 AUDIO
    TITLE "2:cjc075_1164"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "2:cjc075_1165"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc075_1166"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "2:cjc075_1167"
    INDEX 01 00:24:18
  TRACK 07 AUDIO
    TITLE "2:cjc075_1168"
    INDEX 01 00:31:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
