REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1087"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1088"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "3:cjc075_1089"
    INDEX 01 00:13:69
  TRACK 05 AUDIO
    TITLE "3:cjc075_1090"
    INDEX 01 00:24:06
  TRACK 06 AUDIO
    TITLE "3:cjc075_1091"
    INDEX 01 00:33:48
  TRACK 07 AUDIO
    TITLE "3:cjc075_1092"
    INDEX 01 00:38:67
  TRACK 08 AUDIO
    TITLE "3:cjc075_1093"
    INDEX 01 00:46:68
  TRACK 09 AUDIO
    TITLE "3:cjc075_1094"
    INDEX 01 00:53:39
  TRACK 10 AUDIO
    TITLE "3:cjc075_1095"
    INDEX 01 00:57:50
  TRACK 11 AUDIO
    TITLE "3:cjc075_1096"
    INDEX 01 01:09:30
  TRACK 12 AUDIO
    TITLE "3:cjc075_1097"
    INDEX 01 01:17:12
  TRACK 13 AUDIO
    TITLE "3:cjc075_1098"
    INDEX 01 01:25:11
  TRACK 14 AUDIO
    TITLE "3:cjc075_1099"
    INDEX 01 01:41:24
  TRACK 15 AUDIO
    TITLE "3:cjc075_1100"
    INDEX 01 01:49:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:59:18
