REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1465"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc075_1466"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "3:cjc075_1467"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "3:cjc075_1468"
    INDEX 01 00:26:34
  TRACK 06 AUDIO
    TITLE "3:cjc075_1469"
    INDEX 01 00:30:44
  TRACK 07 AUDIO
    TITLE "3:cjc075_1470"
    INDEX 01 00:38:37
  TRACK 08 AUDIO
    TITLE "3:cjc075_1471"
    INDEX 01 00:44:11
  TRACK 09 AUDIO
    TITLE "3:cjc075_1472"
    INDEX 01 00:53:21
  TRACK 10 AUDIO
    TITLE "3:cjc075_1473"
    INDEX 01 01:02:59
  TRACK 11 AUDIO
    TITLE "3:cjc075_1474"
    INDEX 01 01:15:29
  TRACK 12 AUDIO
    TITLE "3:cjc075_1475"
    INDEX 01 01:24:57
  TRACK 13 AUDIO
    TITLE "3:cjc075_1476"
    INDEX 01 01:31:55
  TRACK 14 AUDIO
    TITLE "3:cjc075_1477"
    INDEX 01 01:40:21
  TRACK 15 AUDIO
    TITLE "3:cjc075_1478"
    INDEX 01 01:51:36
  TRACK 16 AUDIO
    TITLE "3:cjc075_1479"
    INDEX 01 02:00:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 02:10:53
  TRACK 18 AUDIO
    TITLE "4:cjc075_1480"
    INDEX 01 02:13:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 02:15:74
