REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1250"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc075_1251"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "3:cjc075_1252"
    INDEX 01 00:09:61
  TRACK 05 AUDIO
    TITLE "3:cjc075_1253"
    INDEX 01 00:17:20
  TRACK 06 AUDIO
    TITLE "3:cjc075_1254"
    INDEX 01 00:21:45
  TRACK 07 AUDIO
    TITLE "3:cjc075_1255"
    INDEX 01 00:34:55
  TRACK 08 AUDIO
    TITLE "3:cjc075_1256"
    INDEX 01 00:45:14
  TRACK 09 AUDIO
    TITLE "3:cjc075_1257"
    INDEX 01 01:01:62
  TRACK 10 AUDIO
    TITLE "3:cjc075_1258"
    INDEX 01 01:08:48
  TRACK 11 AUDIO
    TITLE "3:cjc075_1259"
    INDEX 01 01:13:24
  TRACK 12 AUDIO
    TITLE "3:cjc075_1260"
    INDEX 01 01:23:20
  TRACK 13 AUDIO
    TITLE "3:cjc075_1261"
    INDEX 01 01:31:24
  TRACK 14 AUDIO
    TITLE "3:cjc075_1262"
    INDEX 01 01:35:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:40:38
