REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1324"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc075_1325"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "3:cjc075_1326"
    INDEX 01 00:13:14
  TRACK 05 AUDIO
    TITLE "3:cjc075_1327"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "3:cjc075_1328"
    INDEX 01 00:33:32
  TRACK 07 AUDIO
    TITLE "3:cjc075_1329"
    INDEX 01 00:38:28
  TRACK 08 AUDIO
    TITLE "3:cjc075_1330"
    INDEX 01 00:45:39
  TRACK 09 AUDIO
    TITLE "3:cjc075_1331"
    INDEX 01 00:52:02
  TRACK 10 AUDIO
    TITLE "3:cjc075_1332"
    INDEX 01 01:01:33
  TRACK 11 AUDIO
    TITLE "3:cjc075_1333"
    INDEX 01 01:10:71
  TRACK 12 AUDIO
    TITLE "3:cjc075_1334"
    INDEX 01 01:16:30
  TRACK 13 AUDIO
    TITLE "3:cjc075_1335"
    INDEX 01 01:29:41
  TRACK 14 AUDIO
    TITLE "3:cjc075_1336"
    INDEX 01 01:40:52
  TRACK 15 AUDIO
    TITLE "3:cjc075_1337"
    INDEX 01 01:53:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:04:60
