REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1316"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_1317"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "2:cjc075_1318"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc075_1319"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc075_1320"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "2:cjc075_1321"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "2:cjc075_1322"
    INDEX 01 00:27:02
  TRACK 09 AUDIO
    TITLE "2:cjc075_1323"
    INDEX 01 00:33:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
