REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1404"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1405"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "3:cjc075_1406"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "3:cjc075_1407"
    INDEX 01 00:17:29
  TRACK 06 AUDIO
    TITLE "3:cjc075_1408"
    INDEX 01 00:30:38
  TRACK 07 AUDIO
    TITLE "3:cjc075_1409"
    INDEX 01 00:42:57
  TRACK 08 AUDIO
    TITLE "3:cjc075_1410"
    INDEX 01 00:48:10
  TRACK 09 AUDIO
    TITLE "3:cjc075_1411"
    INDEX 01 00:55:71
  TRACK 10 AUDIO
    TITLE "3:cjc075_1412"
    INDEX 01 01:07:55
  TRACK 11 AUDIO
    TITLE "3:cjc075_1413"
    INDEX 01 01:13:10
  TRACK 12 AUDIO
    TITLE "3:cjc075_1414"
    INDEX 01 01:20:14
  TRACK 13 AUDIO
    TITLE "3:cjc075_1415"
    INDEX 01 01:24:63
  TRACK 14 AUDIO
    TITLE "3:cjc075_1416"
    INDEX 01 01:29:05
  TRACK 15 AUDIO
    TITLE "3:cjc075_1417"
    INDEX 01 01:41:71
  TRACK 16 AUDIO
    TITLE "3:cjc075_1418"
    INDEX 01 01:45:51
  TRACK 17 AUDIO
    TITLE "3:cjc075_1419"
    INDEX 01 01:54:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 02:06:01
