REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1263"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1264"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "2:cjc075_1265"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc075_1266"
    INDEX 01 00:20:22
  TRACK 06 AUDIO
    TITLE "2:cjc075_1267"
    INDEX 01 00:24:65
  TRACK 07 AUDIO
    TITLE "2:cjc075_1268"
    INDEX 01 00:28:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
