REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1357"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "2:cjc075_1358"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc075_1359"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc075_1360"
    INDEX 01 00:12:58
  TRACK 06 AUDIO
    TITLE "2:cjc075_1361"
    INDEX 01 00:24:04
  TRACK 07 AUDIO
    TITLE "2:cjc075_1362"
    INDEX 01 00:27:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
