REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1399"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "2:cjc075_1400"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "2:cjc075_1401"
    INDEX 01 00:16:08
  TRACK 05 AUDIO
    TITLE "2:cjc075_1402"
    INDEX 01 00:25:50
  TRACK 06 AUDIO
    TITLE "2:cjc075_1403"
    INDEX 01 00:27:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
