REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1345"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1346"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "3:cjc075_1347"
    INDEX 01 00:19:73
  TRACK 05 AUDIO
    TITLE "3:cjc075_1348"
    INDEX 01 00:28:70
  TRACK 06 AUDIO
    TITLE "3:cjc075_1349"
    INDEX 01 00:40:36
  TRACK 07 AUDIO
    TITLE "3:cjc075_1350"
    INDEX 01 00:46:66
  TRACK 08 AUDIO
    TITLE "3:cjc075_1351"
    INDEX 01 00:56:61
  TRACK 09 AUDIO
    TITLE "3:cjc075_1352"
    INDEX 01 01:07:21
  TRACK 10 AUDIO
    TITLE "3:cjc075_1353"
    INDEX 01 01:13:57
  TRACK 11 AUDIO
    TITLE "3:cjc075_1354"
    INDEX 01 01:20:02
  TRACK 12 AUDIO
    TITLE "3:cjc075_1355"
    INDEX 01 01:30:48
  TRACK 13 AUDIO
    TITLE "3:cjc075_1356"
    INDEX 01 01:35:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:49:47
