REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1224"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc075_1225"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc075_1226"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "2:cjc075_1227"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "2:cjc075_1228"
    INDEX 01 00:20:65
  TRACK 07 AUDIO
    TITLE "2:cjc075_1229"
    INDEX 01 00:24:47
  TRACK 08 AUDIO
    TITLE "2:cjc075_1230"
    INDEX 01 00:31:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
