REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1338"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "2:cjc075_1339"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "2:cjc075_1340"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc075_1341"
    INDEX 01 00:12:12
  TRACK 06 AUDIO
    TITLE "2:cjc075_1342"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "2:cjc075_1343"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "2:cjc075_1344"
    INDEX 01 00:30:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:19
