REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc075_1147"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc075_1148"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "3:cjc075_1149"
    INDEX 01 00:13:16
  TRACK 05 AUDIO
    TITLE "3:cjc075_1150"
    INDEX 01 00:20:26
  TRACK 06 AUDIO
    TITLE "3:cjc075_1151"
    INDEX 01 00:31:41
  TRACK 07 AUDIO
    TITLE "3:cjc075_1152"
    INDEX 01 00:37:40
  TRACK 08 AUDIO
    TITLE "3:cjc075_1153"
    INDEX 01 00:45:67
  TRACK 09 AUDIO
    TITLE "3:cjc075_1154"
    INDEX 01 00:48:16
  TRACK 10 AUDIO
    TITLE "3:cjc075_1155"
    INDEX 01 00:58:50
  TRACK 11 AUDIO
    TITLE "3:cjc075_1156"
    INDEX 01 01:09:38
  TRACK 12 AUDIO
    TITLE "3:cjc075_1157"
    INDEX 01 01:15:25
  TRACK 13 AUDIO
    TITLE "3:cjc075_1158"
    INDEX 01 01:29:33
  TRACK 14 AUDIO
    TITLE "3:cjc075_1159"
    INDEX 01 01:37:52
  TRACK 15 AUDIO
    TITLE "3:cjc075_1160"
    INDEX 01 01:41:52
  TRACK 16 AUDIO
    TITLE "3:cjc075_1161"
    INDEX 01 01:46:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:59:40
