REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc075,folder01,folder02,folder03
TITLE ""
FILE "CD3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc075_1279"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "2:cjc075_1280"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc075_1281"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "2:cjc075_1282"
    INDEX 01 00:11:52
  TRACK 06 AUDIO
    TITLE "2:cjc075_1283"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "2:cjc075_1284"
    INDEX 01 00:23:03
  TRACK 08 AUDIO
    TITLE "2:cjc075_1285"
    INDEX 01 00:30:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
